<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <AssemblyName>UniTAS.Patcher</AssemblyName>
        <Product>UniTAS.Patcher</Product>
        <Description>UniTAS.Patcher</Description>
        <RootNamespace>UniTAS.Patcher</RootNamespace>
        <Version>0.6.0</Version>
        <AssemblyVersion>0.6.0</AssemblyVersion>
        <FileVersion>0.6.0</FileVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <Configurations>Debug;DebugTest;Release;ReleaseTrace;ReleaseBench;ReleaseTest</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants />
        <Optimize>true</Optimize>
        <OutputPath>bin/Release/BepInEx/patchers/UniTAS/</OutputPath>
        <DebugType>full</DebugType>
        <NoWarn />
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'DebugTest' ">
        <OutputPath>bin/DebugTest/BepInEx/patchers/UniTAS/</OutputPath>
      <DefineConstants>BENCH;UNIT_TESTS;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin/Debug/BepInEx/patchers/UniTAS/</OutputPath>
        <NoWarn />
        <DefineConstants>;</DefineConstants>
        <DebugType>full</DebugType>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'DebugTrace' ">
        <OutputPath>bin/Debug/BepInEx/patchers/UniTAS/</OutputPath>
        <DebugType>full</DebugType>
        <NoWarn />
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>BENCH;UNIT_TESTS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseTrace' ">
        <OutputPath>bin/Release/BepInEx/patchers/UniTAS/</OutputPath>
        <Optimize>true</Optimize>
        <DebugType>full</DebugType>
        <NoWarn />
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseBench' ">
        <DefineConstants>BENCH;</DefineConstants>
        <OutputPath>bin/ReleaseBench/BepInEx/patchers/UniTAS/</OutputPath>
        <DebugType>full</DebugType>
        <NoWarn />
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseTest' ">
        <DefineConstants>BENCH;UNIT_TESTS</DefineConstants>
        <OutputPath>bin/ReleaseTest/BepInEx/patchers/UniTAS/</OutputPath>
        <DebugType>full</DebugType>
        <NoWarn />
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ExternAssembliesFiles Include="RuntimeResources\ExternAssemblies\*.*" />
        <ResourcesFiles Include="RuntimeResources\Resources\*.*" />
    </ItemGroup>

    <Target Name="CopyOnBuild" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(ExternAssembliesFiles)" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="@(ResourcesFiles)" DestinationFolder="$(OutDir)\Resources" />
    </Target>

    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="3.0.3" />
<!--        the below is disabled due to https://github.com/BepInEx/BepInEx.Analyzers/issues/7, probably won't get fixed though-->
<!--        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />-->
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="MonoMod.Utils" Version="25.0.11" />
        <PackageReference Include="StructureMap" Version="2.6.3" />
        <PackageReference Include="Unity.InputSystem" Version="1.5.0" />
        <PackageReference Include="UnityEngine.Modules" Version="3.4.0" IncludeAssets="compile" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\moonsharp\src\MoonSharp.Interpreter\MoonSharp.Interpreter.net35-client.csproj" />
        <ProjectReference Include="..\..\Newtonsoft.Json\Src\Newtonsoft.Json\Newtonsoft.Json.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="RuntimeResources\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="RuntimeResources\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="RuntimeResources\**" />
    </ItemGroup>
</Project>
