<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <AssemblyName>UniTAS.Plugin</AssemblyName>
        <Description>UniTAS.Plugin</Description>
        <RootNamespace>UniTAS.Plugin</RootNamespace>
        <Version>0.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <Configurations>Debug;Release;ReleaseTrace</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseTrace' ">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="dependency\**" />
        <EmbeddedResource Remove="dependency\**" />
        <None Remove="dependency\**" />
        <Compile Remove="Extern-Assemblies\**" />
        <EmbeddedResource Remove="Extern-Assemblies\**" />
        <None Remove="Extern-Assemblies\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.0" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="MonoMod.Utils" Version="22.5.1.1" />
        <PackageReference Include="StructureMap" Version="2.6.3" />
        <PackageReference Include="UnityEngine.Modules" Version="3.4.0" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationFramework">
            <HintPath>.\Extern-Assemblies\PresentationFramework.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Patcher\Patcher.csproj" />
    </ItemGroup>

</Project>
