<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <AssemblyName>UniTAS.Plugin</AssemblyName>
        <Product>UniTAS.Plugin</Product>
        <Description>UniTAS Plugin</Description>
        <RootNamespace>UniTAS.Plugin</RootNamespace>
        <Version>0.3.0</Version>
        <AssemblyVersion>0.3.0</AssemblyVersion>
        <FileVersion>0.3.0</FileVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <Configurations>Debug;Release;ReleaseTrace</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseTrace' ">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="dependency\**" />
        <EmbeddedResource Remove="dependency\**" />
        <None Remove="dependency\**" />
        <Compile Remove="Extern-Assemblies\**" />
        <EmbeddedResource Remove="Extern-Assemblies\**" />
        <None Remove="Extern-Assemblies\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0"/>
        <PackageReference Include="MonoMod.Utils" Version="22.7.31.1"/>
        <PackageReference Include="Rackspace.Collections.Immutable" Version="1.1.36"/>
        <PackageReference Include="StructureMap" Version="2.6.3"/>
        <PackageReference Include="UnityEngine.Modules" Version="3.4.0" IncludeAssets="compile"/>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationFramework">
            <HintPath>.\Extern-Assemblies\PresentationFramework.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\moonsharp\src\MoonSharp.Interpreter\MoonSharp.Interpreter.net35-client.csproj"/>
        <ProjectReference Include="..\Patcher\Patcher.csproj"/>
    </ItemGroup>

</Project>
