<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dd75453e-0ca1-457c-9ac2-a6cf4939816d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Axis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Movie\Axises.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Movie\Framebulk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Movie\Keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Movie\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Movie\Movie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHelpers\Types\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHelpers\Types\CursorLockMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHelpers\Types\EnumBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHelpers\Types\InputLegacy\KeyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHelpers\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHelpers\Types\Args.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHelpers\Types\Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHelpers\Types\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHelpers\Types\To.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHelpers\Types\Vector2.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Exceptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)UnityHelpers\Types\InputLegacy\" />
  </ItemGroup>
</Project>