<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dd75453e-0ca1-457c-9ac2-a6cf4939816d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Axis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Movie\Axises.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Movie\Framebulk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Movie\Keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Movie\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Movie\Movie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\VirtualCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHelpers\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHelpers\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHelpers\Types.cs" />
  </ItemGroup>
</Project>