<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dd75453e-0ca1-457c-9ac2-a6cf4939816d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Time\__System\DateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Time\__System\Environment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveState\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveState\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Axis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Movie\Axises.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Movie\Framebulk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Movie\Keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Movie\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Input\Movie\Movie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TAS\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHooks\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHooks\CursorLockMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHooks\Helpers\BaseEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHooks\InputLegacy\KeyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHooks\Helpers\Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHooks\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHooks\MonoBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHooks\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHooks\Helpers\To.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHooks\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHooks\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHooks\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHooks\Vector2.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Exceptions\" />
  </ItemGroup>
</Project>