token literal names:
null
'break'
'continue'
'return'
'true'
'false'
'if'
'else if'
'else'
'fn'
'loop'
null
null
null
null
null
';'
null
'$'
'='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'=='
'!='
'!'
'>'
'<'
'>='
'<='
'&'
null
'^'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'('
')'
null
null
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
COMMENT_MULTI
ACTIONSEPARATOR
NEWLINE
SEMICOLON
TUPLE_DECONSTRUCTOR_START
DOLLAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
AND
OR
EQUAL
NOT_EQUAL
NOT
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_SHIFT_LEFT
BITWISE_SHIFT_RIGHT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
SCOPE_OPEN
SCOPE_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
INT
FLOAT
IDENTIFIER_STRING
STRING
COMMA
ANY

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
PIPE
DOT
WHITESPACE
COMMENT
COMMENT_MULTI
ACTIONSEPARATOR
NEWLINE
SEMICOLON
TUPLE_DECONSTRUCTOR_START
DOLLAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
AND
OR
EQUAL
NOT_EQUAL
NOT
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_SHIFT_LEFT
BITWISE_SHIFT_RIGHT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
SCOPE_OPEN
SCOPE_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
INT
FLOAT
IDENTIFIER_STRING
STRING
STRING_CHAR
ESCAPE_SEQUENCE
COMMA
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 343, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 6, 14, 180, 10, 14, 13, 14, 14, 14, 181, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 190, 10, 15, 12, 15, 14, 15, 193, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 201, 10, 16, 12, 16, 14, 16, 204, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 5, 18, 214, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 5, 51, 297, 10, 51, 3, 51, 6, 51, 300, 10, 51, 13, 51, 14, 51, 301, 3, 52, 5, 52, 305, 10, 52, 3, 52, 6, 52, 308, 10, 52, 13, 52, 14, 52, 309, 3, 52, 3, 52, 6, 52, 314, 10, 52, 13, 52, 14, 52, 315, 3, 53, 3, 53, 7, 53, 320, 10, 53, 12, 53, 14, 53, 323, 11, 53, 3, 54, 3, 54, 3, 54, 7, 54, 328, 10, 54, 12, 54, 14, 54, 331, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 4, 191, 202, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 2, 25, 2, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 2, 111, 2, 113, 54, 115, 55, 3, 2, 7, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 2, 350, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 123, 3, 2, 2, 2, 7, 132, 3, 2, 2, 2, 9, 139, 3, 2, 2, 2, 11, 144, 3, 2, 2, 2, 13, 150, 3, 2, 2, 2, 15, 153, 3, 2, 2, 2, 17, 161, 3, 2, 2, 2, 19, 166, 3, 2, 2, 2, 21, 169, 3, 2, 2, 2, 23, 174, 3, 2, 2, 2, 25, 176, 3, 2, 2, 2, 27, 179, 3, 2, 2, 2, 29, 185, 3, 2, 2, 2, 31, 196, 3, 2, 2, 2, 33, 210, 3, 2, 2, 2, 35, 213, 3, 2, 2, 2, 37, 217, 3, 2, 2, 2, 39, 219, 3, 2, 2, 2, 41, 222, 3, 2, 2, 2, 43, 224, 3, 2, 2, 2, 45, 226, 3, 2, 2, 2, 47, 229, 3, 2, 2, 2, 49, 232, 3, 2, 2, 2, 51, 235, 3, 2, 2, 2, 53, 238, 3, 2, 2, 2, 55, 241, 3, 2, 2, 2, 57, 244, 3, 2, 2, 2, 59, 247, 3, 2, 2, 2, 61, 250, 3, 2, 2, 2, 63, 253, 3, 2, 2, 2, 65, 255, 3, 2, 2, 2, 67, 257, 3, 2, 2, 2, 69, 259, 3, 2, 2, 2, 71, 262, 3, 2, 2, 2, 73, 265, 3, 2, 2, 2, 75, 267, 3, 2, 2, 2, 77, 269, 3, 2, 2, 2, 79, 271, 3, 2, 2, 2, 81, 274, 3, 2, 2, 2, 83, 277, 3, 2, 2, 2, 85, 279, 3, 2, 2, 2, 87, 281, 3, 2, 2, 2, 89, 283, 3, 2, 2, 2, 91, 285, 3, 2, 2, 2, 93, 287, 3, 2, 2, 2, 95, 289, 3, 2, 2, 2, 97, 291, 3, 2, 2, 2, 99, 293, 3, 2, 2, 2, 101, 296, 3, 2, 2, 2, 103, 304, 3, 2, 2, 2, 105, 317, 3, 2, 2, 2, 107, 324, 3, 2, 2, 2, 109, 334, 3, 2, 2, 2, 111, 336, 3, 2, 2, 2, 113, 339, 3, 2, 2, 2, 115, 341, 3, 2, 2, 2, 117, 118, 7, 100, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 109, 2, 2, 122, 4, 3, 2, 2, 2, 123, 124, 7, 101, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 112, 2, 2, 129, 130, 7, 119, 2, 2, 130, 131, 7, 103, 2, 2, 131, 6, 3, 2, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 119, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 112, 2, 2, 138, 8, 3, 2, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 119, 2, 2, 142, 143, 7, 103, 2, 2, 143, 10, 3, 2, 2, 2, 144, 145, 7, 104, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 103, 2, 2, 149, 12, 3, 2, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 104, 2, 2, 152, 14, 3, 2, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 34, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 104, 2, 2, 160, 16, 3, 2, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 103, 2, 2, 165, 18, 3, 2, 2, 2, 166, 167, 7, 104, 2, 2, 167, 168, 7, 112, 2, 2, 168, 20, 3, 2, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 114, 2, 2, 173, 22, 3, 2, 2, 2, 174, 175, 7, 126, 2, 2, 175, 24, 3, 2, 2, 2, 176, 177, 7, 48, 2, 2, 177, 26, 3, 2, 2, 2, 178, 180, 9, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 8, 14, 2, 2, 184, 28, 3, 2, 2, 2, 185, 186, 7, 49, 2, 2, 186, 187, 7, 49, 2, 2, 187, 191, 3, 2, 2, 2, 188, 190, 11, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 8, 15, 2, 2, 195, 30, 3, 2, 2, 2, 196, 197, 7, 49, 2, 2, 197, 198, 7, 44, 2, 2, 198, 202, 3, 2, 2, 2, 199, 201, 11, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 44, 2, 2, 206, 207, 7, 49, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 8, 16, 2, 2, 209, 32, 3, 2, 2, 2, 210, 211, 5, 23, 12, 2, 211, 34, 3, 2, 2, 2, 212, 214, 7, 15, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 12, 2, 2, 216, 36, 3, 2, 2, 2, 217, 218, 7, 61, 2, 2, 218, 38, 3, 2, 2, 2, 219, 220, 5, 41, 21, 2, 220, 221, 5, 97, 49, 2, 221, 40, 3, 2, 2, 2, 222, 223, 7, 38, 2, 2, 223, 42, 3, 2, 2, 2, 224, 225, 7, 63, 2, 2, 225, 44, 3, 2, 2, 2, 226, 227, 7, 45, 2, 2, 227, 228, 7, 63, 2, 2, 228, 46, 3, 2, 2, 2, 229, 230, 7, 47, 2, 2, 230, 231, 7, 63, 2, 2, 231, 48, 3, 2, 2, 2, 232, 233, 7, 44, 2, 2, 233, 234, 7, 63, 2, 2, 234, 50, 3, 2, 2, 2, 235, 236, 7, 49, 2, 2, 236, 237, 7, 63, 2, 2, 237, 52, 3, 2, 2, 2, 238, 239, 7, 39, 2, 2, 239, 240, 7, 63, 2, 2, 240, 54, 3, 2, 2, 2, 241, 242, 7, 40, 2, 2, 242, 243, 7, 40, 2, 2, 243, 56, 3, 2, 2, 2, 244, 245, 7, 126, 2, 2, 245, 246, 7, 126, 2, 2, 246, 58, 3, 2, 2, 2, 247, 248, 7, 63, 2, 2, 248, 249, 7, 63, 2, 2, 249, 60, 3, 2, 2, 2, 250, 251, 7, 35, 2, 2, 251, 252, 7, 63, 2, 2, 252, 62, 3, 2, 2, 2, 253, 254, 7, 35, 2, 2, 254, 64, 3, 2, 2, 2, 255, 256, 7, 64, 2, 2, 256, 66, 3, 2, 2, 2, 257, 258, 7, 62, 2, 2, 258, 68, 3, 2, 2, 2, 259, 260, 7, 64, 2, 2, 260, 261, 7, 63, 2, 2, 261, 70, 3, 2, 2, 2, 262, 263, 7, 62, 2, 2, 263, 264, 7, 63, 2, 2, 264, 72, 3, 2, 2, 2, 265, 266, 7, 40, 2, 2, 266, 74, 3, 2, 2, 2, 267, 268, 5, 23, 12, 2, 268, 76, 3, 2, 2, 2, 269, 270, 7, 96, 2, 2, 270, 78, 3, 2, 2, 2, 271, 272, 7, 62, 2, 2, 272, 273, 7, 62, 2, 2, 273, 80, 3, 2, 2, 2, 274, 275, 7, 64, 2, 2, 275, 276, 7, 64, 2, 2, 276, 82, 3, 2, 2, 2, 277, 278, 7, 45, 2, 2, 278, 84, 3, 2, 2, 2, 279, 280, 7, 47, 2, 2, 280, 86, 3, 2, 2, 2, 281, 282, 7, 44, 2, 2, 282, 88, 3, 2, 2, 2, 283, 284, 7, 49, 2, 2, 284, 90, 3, 2, 2, 2, 285, 286, 7, 39, 2, 2, 286, 92, 3, 2, 2, 2, 287, 288, 7, 125, 2, 2, 288, 94, 3, 2, 2, 2, 289, 290, 7, 127, 2, 2, 290, 96, 3, 2, 2, 2, 291, 292, 7, 42, 2, 2, 292, 98, 3, 2, 2, 2, 293, 294, 7, 43, 2, 2, 294, 100, 3, 2, 2, 2, 295, 297, 7, 47, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 300, 9, 3, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 102, 3, 2, 2, 2, 303, 305, 7, 47, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 9, 3, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 5, 25, 13, 2, 312, 314, 9, 3, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 104, 3, 2, 2, 2, 317, 321, 9, 4, 2, 2, 318, 320, 9, 5, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 106, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 329, 7, 36, 2, 2, 325, 328, 5, 109, 55, 2, 326, 328, 5, 111, 56, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 36, 2, 2, 333, 108, 3, 2, 2, 2, 334, 335, 10, 6, 2, 2, 335, 110, 3, 2, 2, 2, 336, 337, 7, 94, 2, 2, 337, 338, 11, 2, 2, 2, 338, 112, 3, 2, 2, 2, 339, 340, 7, 46, 2, 2, 340, 114, 3, 2, 2, 2, 341, 342, 11, 2, 2, 2, 342, 116, 3, 2, 2, 2, 15, 2, 181, 191, 202, 213, 296, 301, 304, 309, 315, 321, 327, 329, 3, 8, 2, 2]