token literal names:
null
'break'
'continue'
'return'
'true'
'false'
'if'
'else if'
'else'
'fn'
'loop'
null
null
null
null
null
';'
'$'
'='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'=='
'!='
'!'
'>'
'<'
'>='
'<='
'&'
null
'^'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'('
')'
null
null
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
COMMENT_MULTI
ACTIONSEPARATOR
NEWLINE
SEMICOLON
DOLLAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
AND
OR
EQUAL
NOT_EQUAL
NOT
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_SHIFT_LEFT
BITWISE_SHIFT_RIGHT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
SCOPE_OPEN
SCOPE_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
INT
FLOAT
IDENTIFIER_STRING
STRING
COMMA
ANY

rule names:
script
program
scopedProgram
actionSeparator
action
actionWithSeparator
frameAdvance
breakAction
continueAction
returnAction
variable
variableAssignment
tupleAssignment
variableTupleSeparation
tupleExpression
expression
string
intType
floatType
bool
ifStatement
elseIfStatement
elseStatement
methodCall
methodCallArgs
methodDef
methodDefArgs
loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 278, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 5, 3, 78, 10, 3, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 143, 10, 15, 12, 15, 14, 15, 146, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 152, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 6, 16, 164, 10, 16, 13, 16, 14, 16, 165, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 5, 17, 187, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 207, 10, 17, 12, 17, 14, 17, 210, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 232, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 240, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 246, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 253, 10, 26, 5, 26, 255, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 261, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 270, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 3, 32, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 10, 3, 2, 20, 25, 3, 2, 42, 44, 3, 2, 40, 41, 3, 2, 26, 27, 4, 2, 28, 29, 31, 34, 3, 2, 35, 37, 3, 2, 38, 39, 3, 2, 6, 7, 2, 297, 2, 58, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 271, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 78, 5, 12, 7, 2, 62, 63, 5, 12, 7, 2, 63, 64, 5, 8, 5, 2, 64, 65, 5, 4, 3, 2, 65, 78, 3, 2, 2, 2, 66, 70, 5, 10, 6, 2, 67, 69, 7, 17, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 61, 3, 2, 2, 2, 77, 62, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 83, 7, 45, 2, 2, 80, 82, 7, 17, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 90, 5, 4, 3, 2, 87, 89, 7, 17, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 46, 2, 2, 94, 7, 3, 2, 2, 2, 95, 99, 7, 16, 2, 2, 96, 99, 7, 17, 2, 2, 97, 99, 5, 14, 8, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 109, 5, 14, 8, 2, 101, 109, 5, 42, 22, 2, 102, 109, 5, 52, 27, 2, 103, 109, 5, 6, 4, 2, 104, 109, 5, 56, 29, 2, 105, 109, 5, 16, 9, 2, 106, 109, 5, 18, 10, 2, 107, 109, 5, 20, 11, 2, 108, 100, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 115, 5, 24, 13, 2, 111, 115, 5, 26, 14, 2, 112, 115, 5, 28, 15, 2, 113, 115, 5, 48, 25, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 18, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 19, 3, 2, 2, 2, 122, 125, 7, 5, 2, 2, 123, 126, 5, 32, 17, 2, 124, 126, 5, 30, 16, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 19, 2, 2, 128, 129, 7, 51, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 9, 2, 2, 2, 132, 133, 5, 32, 17, 2, 133, 25, 3, 2, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 7, 20, 2, 2, 136, 137, 5, 30, 16, 2, 137, 27, 3, 2, 2, 2, 138, 139, 7, 47, 2, 2, 139, 144, 5, 22, 12, 2, 140, 141, 7, 53, 2, 2, 141, 143, 5, 22, 12, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 48, 2, 2, 148, 151, 9, 2, 2, 2, 149, 152, 5, 30, 16, 2, 150, 152, 5, 48, 25, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 29, 3, 2, 2, 2, 153, 156, 7, 47, 2, 2, 154, 157, 5, 32, 17, 2, 155, 157, 5, 30, 16, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 163, 3, 2, 2, 2, 158, 161, 7, 53, 2, 2, 159, 162, 5, 32, 17, 2, 160, 162, 5, 30, 16, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 48, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 8, 17, 1, 2, 170, 171, 7, 41, 2, 2, 171, 187, 5, 32, 17, 12, 172, 173, 7, 30, 2, 2, 173, 187, 5, 32, 17, 9, 174, 175, 7, 47, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 48, 2, 2, 177, 187, 3, 2, 2, 2, 178, 185, 5, 22, 12, 2, 179, 185, 5, 36, 19, 2, 180, 185, 5, 38, 20, 2, 181, 185, 5, 40, 21, 2, 182, 185, 5, 34, 18, 2, 183, 185, 5, 48, 25, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 169, 3, 2, 2, 2, 186, 172, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 208, 3, 2, 2, 2, 188, 189, 12, 11, 2, 2, 189, 190, 9, 3, 2, 2, 190, 207, 5, 32, 17, 12, 191, 192, 12, 10, 2, 2, 192, 193, 9, 4, 2, 2, 193, 207, 5, 32, 17, 11, 194, 195, 12, 8, 2, 2, 195, 196, 9, 5, 2, 2, 196, 207, 5, 32, 17, 9, 197, 198, 12, 7, 2, 2, 198, 199, 9, 6, 2, 2, 199, 207, 5, 32, 17, 8, 200, 201, 12, 6, 2, 2, 201, 202, 9, 7, 2, 2, 202, 207, 5, 32, 17, 7, 203, 204, 12, 5, 2, 2, 204, 205, 9, 8, 2, 2, 205, 207, 5, 32, 17, 6, 206, 188, 3, 2, 2, 2, 206, 191, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 52, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 7, 49, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 7, 50, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 9, 9, 2, 2, 218, 41, 3, 2, 2, 2, 219, 220, 7, 8, 2, 2, 220, 221, 5, 32, 17, 2, 221, 224, 5, 6, 4, 2, 222, 225, 5, 44, 23, 2, 223, 225, 5, 46, 24, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 7, 9, 2, 2, 227, 228, 5, 32, 17, 2, 228, 231, 5, 6, 4, 2, 229, 232, 5, 44, 23, 2, 230, 232, 5, 46, 24, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 45, 3, 2, 2, 2, 233, 234, 7, 10, 2, 2, 234, 235, 5, 6, 4, 2, 235, 47, 3, 2, 2, 2, 236, 237, 7, 51, 2, 2, 237, 239, 7, 47, 2, 2, 238, 240, 5, 50, 26, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 48, 2, 2, 242, 49, 3, 2, 2, 2, 243, 246, 5, 32, 17, 2, 244, 246, 5, 30, 16, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 53, 2, 2, 248, 249, 5, 50, 26, 2, 249, 255, 3, 2, 2, 2, 250, 253, 5, 32, 17, 2, 251, 253, 5, 30, 16, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 51, 3, 2, 2, 2, 256, 257, 7, 11, 2, 2, 257, 258, 7, 51, 2, 2, 258, 260, 7, 47, 2, 2, 259, 261, 5, 54, 28, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 48, 2, 2, 263, 264, 5, 6, 4, 2, 264, 53, 3, 2, 2, 2, 265, 266, 7, 51, 2, 2, 266, 267, 7, 53, 2, 2, 267, 270, 5, 54, 28, 2, 268, 270, 7, 51, 2, 2, 269, 265, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 55, 3, 2, 2, 2, 271, 272, 7, 12, 2, 2, 272, 273, 7, 47, 2, 2, 273, 274, 5, 32, 17, 2, 274, 275, 7, 48, 2, 2, 275, 276, 5, 6, 4, 2, 276, 57, 3, 2, 2, 2, 28, 70, 75, 77, 83, 90, 98, 108, 114, 125, 144, 151, 156, 161, 165, 184, 186, 206, 208, 224, 231, 239, 245, 252, 254, 260, 269]