T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
WHITESPACE=11
COMMENT=12
COMMENT_MULTI=13
ACTIONSEPARATOR=14
NEWLINE=15
SEMICOLON=16
DOLLAR=17
ASSIGN=18
PLUS_ASSIGN=19
MINUS_ASSIGN=20
MULTIPLY_ASSIGN=21
DIVIDE_ASSIGN=22
MODULO_ASSIGN=23
AND=24
OR=25
EQUAL=26
NOT_EQUAL=27
NOT=28
GREATER=29
LESS=30
GREATER_EQUAL=31
LESS_EQUAL=32
BITWISE_AND=33
BITWISE_OR=34
BITWISE_XOR=35
BITWISE_SHIFT_LEFT=36
BITWISE_SHIFT_RIGHT=37
PLUS=38
MINUS=39
MULTIPLY=40
DIVIDE=41
MODULO=42
SCOPE_OPEN=43
SCOPE_CLOSE=44
ROUND_BRACKET_OPEN=45
ROUND_BRACKET_CLOSE=46
INT=47
FLOAT=48
IDENTIFIER_STRING=49
STRING=50
COMMA=51
ANY=52
'break'=1
'continue'=2
'return'=3
'true'=4
'false'=5
'if'=6
'else if'=7
'else'=8
'fn'=9
'loop'=10
';'=16
'$'=17
'='=18
'+='=19
'-='=20
'*='=21
'/='=22
'%='=23
'&&'=24
'||'=25
'=='=26
'!='=27
'!'=28
'>'=29
'<'=30
'>='=31
'<='=32
'&'=33
'^'=35
'<<'=36
'>>'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'{'=43
'}'=44
'('=45
')'=46
','=51
