token literal names:
null
'break'
'continue'
'return'
'true'
'false'
'if'
'else if'
'else'
'fn'
'loop'
null
null
null
null
null
';'
null
'$'
'='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'=='
'!='
'!'
'>'
'<'
'>='
'<='
'&'
null
'^'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'('
')'
null
null
'_'
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
COMMENT_MULTI
ACTIONSEPARATOR
NEWLINE
SEMICOLON
TUPLE_DECONSTRUCTOR_START
DOLLAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
AND
OR
EQUAL
NOT_EQUAL
NOT
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_SHIFT_LEFT
BITWISE_SHIFT_RIGHT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
SCOPE_OPEN
SCOPE_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
INT
FLOAT
IGNORE_VARIABLE_NAME
IDENTIFIER_STRING
STRING
COMMA
ANY

rule names:
script
program
scopedProgram
actionSeparator
action
actionWithSeparator
frameAdvance
breakAction
continueAction
returnAction
variable
variableAssignment
tupleAssignment
variableTupleSeparation
tupleVar
tupleExpression
expression
string
intType
floatType
bool
ifStatement
elseIfStatement
elseStatement
methodCall
methodCallArgs
methodDef
methodDefArgs
loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 281, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 65, 10, 3, 13, 3, 14, 3, 66, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 143, 10, 15, 12, 15, 14, 15, 146, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 153, 10, 15, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 162, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 167, 10, 17, 6, 17, 169, 10, 17, 13, 17, 14, 17, 170, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 190, 10, 18, 5, 18, 192, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 212, 10, 18, 12, 18, 14, 18, 215, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 230, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 237, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 245, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 251, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 258, 10, 27, 5, 27, 260, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 266, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 275, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 3, 34, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 10, 3, 2, 21, 26, 3, 2, 43, 45, 3, 2, 41, 42, 3, 2, 27, 28, 4, 2, 29, 30, 32, 35, 3, 2, 36, 38, 3, 2, 39, 40, 3, 2, 6, 7, 2, 304, 2, 60, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 65, 7, 17, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 82, 5, 4, 3, 2, 69, 70, 5, 12, 7, 2, 70, 71, 5, 8, 5, 2, 71, 72, 5, 4, 3, 2, 72, 82, 3, 2, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 5, 4, 3, 2, 75, 82, 3, 2, 2, 2, 76, 78, 5, 12, 7, 2, 77, 79, 5, 8, 5, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 82, 5, 10, 6, 2, 81, 64, 3, 2, 2, 2, 81, 69, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 85, 7, 46, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 90, 3, 2, 2, 2, 87, 89, 7, 17, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 47, 2, 2, 94, 7, 3, 2, 2, 2, 95, 99, 7, 16, 2, 2, 96, 99, 7, 17, 2, 2, 97, 99, 5, 14, 8, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 109, 5, 14, 8, 2, 101, 109, 5, 44, 23, 2, 102, 109, 5, 54, 28, 2, 103, 109, 5, 6, 4, 2, 104, 109, 5, 58, 30, 2, 105, 109, 5, 16, 9, 2, 106, 109, 5, 18, 10, 2, 107, 109, 5, 20, 11, 2, 108, 100, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 115, 5, 24, 13, 2, 111, 115, 5, 26, 14, 2, 112, 115, 5, 28, 15, 2, 113, 115, 5, 50, 26, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 18, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 19, 3, 2, 2, 2, 122, 125, 7, 5, 2, 2, 123, 126, 5, 34, 18, 2, 124, 126, 5, 32, 17, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 20, 2, 2, 128, 129, 7, 53, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 9, 2, 2, 2, 132, 133, 5, 34, 18, 2, 133, 25, 3, 2, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 7, 21, 2, 2, 136, 137, 5, 32, 17, 2, 137, 27, 3, 2, 2, 2, 138, 139, 7, 19, 2, 2, 139, 144, 5, 30, 16, 2, 140, 141, 7, 55, 2, 2, 141, 143, 5, 30, 16, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 49, 2, 2, 148, 152, 7, 21, 2, 2, 149, 153, 5, 32, 17, 2, 150, 153, 5, 50, 26, 2, 151, 153, 5, 22, 12, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 29, 3, 2, 2, 2, 154, 157, 7, 52, 2, 2, 155, 157, 7, 53, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 31, 3, 2, 2, 2, 158, 161, 7, 48, 2, 2, 159, 162, 5, 34, 18, 2, 160, 162, 5, 32, 17, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 168, 3, 2, 2, 2, 163, 166, 7, 55, 2, 2, 164, 167, 5, 34, 18, 2, 165, 167, 5, 32, 17, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 49, 2, 2, 173, 33, 3, 2, 2, 2, 174, 175, 8, 18, 1, 2, 175, 176, 7, 42, 2, 2, 176, 192, 5, 34, 18, 12, 177, 178, 7, 31, 2, 2, 178, 192, 5, 34, 18, 9, 179, 180, 7, 48, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 7, 49, 2, 2, 182, 192, 3, 2, 2, 2, 183, 190, 5, 22, 12, 2, 184, 190, 5, 38, 20, 2, 185, 190, 5, 40, 21, 2, 186, 190, 5, 42, 22, 2, 187, 190, 5, 36, 19, 2, 188, 190, 5, 50, 26, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 174, 3, 2, 2, 2, 191, 177, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 213, 3, 2, 2, 2, 193, 194, 12, 11, 2, 2, 194, 195, 9, 3, 2, 2, 195, 212, 5, 34, 18, 12, 196, 197, 12, 10, 2, 2, 197, 198, 9, 4, 2, 2, 198, 212, 5, 34, 18, 11, 199, 200, 12, 8, 2, 2, 200, 201, 9, 5, 2, 2, 201, 212, 5, 34, 18, 9, 202, 203, 12, 7, 2, 2, 203, 204, 9, 6, 2, 2, 204, 212, 5, 34, 18, 8, 205, 206, 12, 6, 2, 2, 206, 207, 9, 7, 2, 2, 207, 212, 5, 34, 18, 7, 208, 209, 12, 5, 2, 2, 209, 210, 9, 8, 2, 2, 210, 212, 5, 34, 18, 6, 211, 193, 3, 2, 2, 2, 211, 196, 3, 2, 2, 2, 211, 199, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 54, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 50, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 7, 51, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 9, 9, 2, 2, 223, 43, 3, 2, 2, 2, 224, 225, 7, 8, 2, 2, 225, 226, 5, 34, 18, 2, 226, 229, 5, 6, 4, 2, 227, 230, 5, 46, 24, 2, 228, 230, 5, 48, 25, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 45, 3, 2, 2, 2, 231, 232, 7, 9, 2, 2, 232, 233, 5, 34, 18, 2, 233, 236, 5, 6, 4, 2, 234, 237, 5, 46, 24, 2, 235, 237, 5, 48, 25, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 47, 3, 2, 2, 2, 238, 239, 7, 10, 2, 2, 239, 240, 5, 6, 4, 2, 240, 49, 3, 2, 2, 2, 241, 242, 7, 53, 2, 2, 242, 244, 7, 48, 2, 2, 243, 245, 5, 52, 27, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 49, 2, 2, 247, 51, 3, 2, 2, 2, 248, 251, 5, 34, 18, 2, 249, 251, 5, 32, 17, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 55, 2, 2, 253, 254, 5, 52, 27, 2, 254, 260, 3, 2, 2, 2, 255, 258, 5, 34, 18, 2, 256, 258, 5, 32, 17, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 53, 3, 2, 2, 2, 261, 262, 7, 11, 2, 2, 262, 263, 7, 53, 2, 2, 263, 265, 7, 48, 2, 2, 264, 266, 5, 56, 29, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 49, 2, 2, 268, 269, 5, 6, 4, 2, 269, 55, 3, 2, 2, 2, 270, 271, 7, 53, 2, 2, 271, 272, 7, 55, 2, 2, 272, 275, 5, 56, 29, 2, 273, 275, 7, 53, 2, 2, 274, 270, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 57, 3, 2, 2, 2, 276, 277, 7, 12, 2, 2, 277, 278, 5, 34, 18, 2, 278, 279, 5, 6, 4, 2, 279, 59, 3, 2, 2, 2, 29, 66, 78, 81, 85, 90, 98, 108, 114, 125, 144, 152, 156, 161, 166, 170, 189, 191, 211, 213, 229, 236, 244, 250, 257, 259, 265, 274]