token literal names:
null
'break'
'continue'
'return'
'true'
'false'
'if'
'else if'
'else'
'fn'
'loop'
null
null
null
null
null
';'
'$'
'='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'=='
'!='
'!'
'>'
'<'
'>='
'<='
'&'
null
'^'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'('
')'
null
null
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
COMMENT_MULTI
ACTIONSEPARATOR
NEWLINE
SEMICOLON
DOLLAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
AND
OR
EQUAL
NOT_EQUAL
NOT
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_SHIFT_LEFT
BITWISE_SHIFT_RIGHT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
SCOPE_OPEN
SCOPE_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
INT
FLOAT
IDENTIFIER_STRING
STRING
COMMA
ANY

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
PIPE
DOT
WHITESPACE
COMMENT
COMMENT_MULTI
ACTIONSEPARATOR
NEWLINE
SEMICOLON
DOLLAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
AND
OR
EQUAL
NOT_EQUAL
NOT
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_SHIFT_LEFT
BITWISE_SHIFT_RIGHT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
SCOPE_OPEN
SCOPE_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
INT
FLOAT
IDENTIFIER_STRING
STRING
STRING_CHAR
ESCAPE_SEQUENCE
COMMA
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 338, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 6, 14, 178, 10, 14, 13, 14, 14, 14, 179, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 199, 10, 16, 12, 16, 14, 16, 202, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 5, 18, 212, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 5, 50, 292, 10, 50, 3, 50, 6, 50, 295, 10, 50, 13, 50, 14, 50, 296, 3, 51, 5, 51, 300, 10, 51, 3, 51, 6, 51, 303, 10, 51, 13, 51, 14, 51, 304, 3, 51, 3, 51, 6, 51, 309, 10, 51, 13, 51, 14, 51, 310, 3, 52, 3, 52, 7, 52, 315, 10, 52, 12, 52, 14, 52, 318, 11, 52, 3, 53, 3, 53, 3, 53, 7, 53, 323, 10, 53, 12, 53, 14, 53, 326, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 4, 189, 200, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 2, 25, 2, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 2, 109, 2, 111, 53, 113, 54, 3, 2, 7, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 2, 345, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 121, 3, 2, 2, 2, 7, 130, 3, 2, 2, 2, 9, 137, 3, 2, 2, 2, 11, 142, 3, 2, 2, 2, 13, 148, 3, 2, 2, 2, 15, 151, 3, 2, 2, 2, 17, 159, 3, 2, 2, 2, 19, 164, 3, 2, 2, 2, 21, 167, 3, 2, 2, 2, 23, 172, 3, 2, 2, 2, 25, 174, 3, 2, 2, 2, 27, 177, 3, 2, 2, 2, 29, 183, 3, 2, 2, 2, 31, 194, 3, 2, 2, 2, 33, 208, 3, 2, 2, 2, 35, 211, 3, 2, 2, 2, 37, 215, 3, 2, 2, 2, 39, 217, 3, 2, 2, 2, 41, 219, 3, 2, 2, 2, 43, 221, 3, 2, 2, 2, 45, 224, 3, 2, 2, 2, 47, 227, 3, 2, 2, 2, 49, 230, 3, 2, 2, 2, 51, 233, 3, 2, 2, 2, 53, 236, 3, 2, 2, 2, 55, 239, 3, 2, 2, 2, 57, 242, 3, 2, 2, 2, 59, 245, 3, 2, 2, 2, 61, 248, 3, 2, 2, 2, 63, 250, 3, 2, 2, 2, 65, 252, 3, 2, 2, 2, 67, 254, 3, 2, 2, 2, 69, 257, 3, 2, 2, 2, 71, 260, 3, 2, 2, 2, 73, 262, 3, 2, 2, 2, 75, 264, 3, 2, 2, 2, 77, 266, 3, 2, 2, 2, 79, 269, 3, 2, 2, 2, 81, 272, 3, 2, 2, 2, 83, 274, 3, 2, 2, 2, 85, 276, 3, 2, 2, 2, 87, 278, 3, 2, 2, 2, 89, 280, 3, 2, 2, 2, 91, 282, 3, 2, 2, 2, 93, 284, 3, 2, 2, 2, 95, 286, 3, 2, 2, 2, 97, 288, 3, 2, 2, 2, 99, 291, 3, 2, 2, 2, 101, 299, 3, 2, 2, 2, 103, 312, 3, 2, 2, 2, 105, 319, 3, 2, 2, 2, 107, 329, 3, 2, 2, 2, 109, 331, 3, 2, 2, 2, 111, 334, 3, 2, 2, 2, 113, 336, 3, 2, 2, 2, 115, 116, 7, 100, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 109, 2, 2, 120, 4, 3, 2, 2, 2, 121, 122, 7, 101, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 119, 2, 2, 128, 129, 7, 103, 2, 2, 129, 6, 3, 2, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 118, 2, 2, 133, 134, 7, 119, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 112, 2, 2, 136, 8, 3, 2, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 119, 2, 2, 140, 141, 7, 103, 2, 2, 141, 10, 3, 2, 2, 2, 142, 143, 7, 104, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 117, 2, 2, 146, 147, 7, 103, 2, 2, 147, 12, 3, 2, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 104, 2, 2, 150, 14, 3, 2, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 34, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 104, 2, 2, 158, 16, 3, 2, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 117, 2, 2, 162, 163, 7, 103, 2, 2, 163, 18, 3, 2, 2, 2, 164, 165, 7, 104, 2, 2, 165, 166, 7, 112, 2, 2, 166, 20, 3, 2, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 114, 2, 2, 171, 22, 3, 2, 2, 2, 172, 173, 7, 126, 2, 2, 173, 24, 3, 2, 2, 2, 174, 175, 7, 48, 2, 2, 175, 26, 3, 2, 2, 2, 176, 178, 9, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 8, 14, 2, 2, 182, 28, 3, 2, 2, 2, 183, 184, 7, 49, 2, 2, 184, 185, 7, 49, 2, 2, 185, 189, 3, 2, 2, 2, 186, 188, 11, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 8, 15, 2, 2, 193, 30, 3, 2, 2, 2, 194, 195, 7, 49, 2, 2, 195, 196, 7, 44, 2, 2, 196, 200, 3, 2, 2, 2, 197, 199, 11, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 44, 2, 2, 204, 205, 7, 49, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 8, 16, 2, 2, 207, 32, 3, 2, 2, 2, 208, 209, 5, 23, 12, 2, 209, 34, 3, 2, 2, 2, 210, 212, 7, 15, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 12, 2, 2, 214, 36, 3, 2, 2, 2, 215, 216, 7, 61, 2, 2, 216, 38, 3, 2, 2, 2, 217, 218, 7, 38, 2, 2, 218, 40, 3, 2, 2, 2, 219, 220, 7, 63, 2, 2, 220, 42, 3, 2, 2, 2, 221, 222, 7, 45, 2, 2, 222, 223, 7, 63, 2, 2, 223, 44, 3, 2, 2, 2, 224, 225, 7, 47, 2, 2, 225, 226, 7, 63, 2, 2, 226, 46, 3, 2, 2, 2, 227, 228, 7, 44, 2, 2, 228, 229, 7, 63, 2, 2, 229, 48, 3, 2, 2, 2, 230, 231, 7, 49, 2, 2, 231, 232, 7, 63, 2, 2, 232, 50, 3, 2, 2, 2, 233, 234, 7, 39, 2, 2, 234, 235, 7, 63, 2, 2, 235, 52, 3, 2, 2, 2, 236, 237, 7, 40, 2, 2, 237, 238, 7, 40, 2, 2, 238, 54, 3, 2, 2, 2, 239, 240, 7, 126, 2, 2, 240, 241, 7, 126, 2, 2, 241, 56, 3, 2, 2, 2, 242, 243, 7, 63, 2, 2, 243, 244, 7, 63, 2, 2, 244, 58, 3, 2, 2, 2, 245, 246, 7, 35, 2, 2, 246, 247, 7, 63, 2, 2, 247, 60, 3, 2, 2, 2, 248, 249, 7, 35, 2, 2, 249, 62, 3, 2, 2, 2, 250, 251, 7, 64, 2, 2, 251, 64, 3, 2, 2, 2, 252, 253, 7, 62, 2, 2, 253, 66, 3, 2, 2, 2, 254, 255, 7, 64, 2, 2, 255, 256, 7, 63, 2, 2, 256, 68, 3, 2, 2, 2, 257, 258, 7, 62, 2, 2, 258, 259, 7, 63, 2, 2, 259, 70, 3, 2, 2, 2, 260, 261, 7, 40, 2, 2, 261, 72, 3, 2, 2, 2, 262, 263, 5, 23, 12, 2, 263, 74, 3, 2, 2, 2, 264, 265, 7, 96, 2, 2, 265, 76, 3, 2, 2, 2, 266, 267, 7, 62, 2, 2, 267, 268, 7, 62, 2, 2, 268, 78, 3, 2, 2, 2, 269, 270, 7, 64, 2, 2, 270, 271, 7, 64, 2, 2, 271, 80, 3, 2, 2, 2, 272, 273, 7, 45, 2, 2, 273, 82, 3, 2, 2, 2, 274, 275, 7, 47, 2, 2, 275, 84, 3, 2, 2, 2, 276, 277, 7, 44, 2, 2, 277, 86, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 88, 3, 2, 2, 2, 280, 281, 7, 39, 2, 2, 281, 90, 3, 2, 2, 2, 282, 283, 7, 125, 2, 2, 283, 92, 3, 2, 2, 2, 284, 285, 7, 127, 2, 2, 285, 94, 3, 2, 2, 2, 286, 287, 7, 42, 2, 2, 287, 96, 3, 2, 2, 2, 288, 289, 7, 43, 2, 2, 289, 98, 3, 2, 2, 2, 290, 292, 7, 47, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 295, 9, 3, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 100, 3, 2, 2, 2, 298, 300, 7, 47, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 303, 9, 3, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 5, 25, 13, 2, 307, 309, 9, 3, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 102, 3, 2, 2, 2, 312, 316, 9, 4, 2, 2, 313, 315, 9, 5, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 104, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 324, 7, 36, 2, 2, 320, 323, 5, 107, 54, 2, 321, 323, 5, 109, 55, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 36, 2, 2, 328, 106, 3, 2, 2, 2, 329, 330, 10, 6, 2, 2, 330, 108, 3, 2, 2, 2, 331, 332, 7, 94, 2, 2, 332, 333, 11, 2, 2, 2, 333, 110, 3, 2, 2, 2, 334, 335, 7, 46, 2, 2, 335, 112, 3, 2, 2, 2, 336, 337, 11, 2, 2, 2, 337, 114, 3, 2, 2, 2, 15, 2, 179, 189, 200, 211, 291, 296, 299, 304, 310, 316, 322, 324, 3, 8, 2, 2]