T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
WHITESPACE=11
COMMENT=12
COMMENT_MULTI=13
ACTIONSEPARATOR=14
NEWLINE=15
SEMICOLON=16
TUPLE_DECONSTRUCTOR_START=17
DOLLAR=18
ASSIGN=19
PLUS_ASSIGN=20
MINUS_ASSIGN=21
MULTIPLY_ASSIGN=22
DIVIDE_ASSIGN=23
MODULO_ASSIGN=24
AND=25
OR=26
EQUAL=27
NOT_EQUAL=28
NOT=29
GREATER=30
LESS=31
GREATER_EQUAL=32
LESS_EQUAL=33
BITWISE_AND=34
BITWISE_OR=35
BITWISE_XOR=36
BITWISE_SHIFT_LEFT=37
BITWISE_SHIFT_RIGHT=38
PLUS=39
MINUS=40
MULTIPLY=41
DIVIDE=42
MODULO=43
SCOPE_OPEN=44
SCOPE_CLOSE=45
ROUND_BRACKET_OPEN=46
ROUND_BRACKET_CLOSE=47
INT=48
FLOAT=49
IDENTIFIER_STRING=50
STRING=51
COMMA=52
ANY=53
'break'=1
'continue'=2
'return'=3
'true'=4
'false'=5
'if'=6
'else if'=7
'else'=8
'fn'=9
'loop'=10
';'=16
'$'=18
'='=19
'+='=20
'-='=21
'*='=22
'/='=23
'%='=24
'&&'=25
'||'=26
'=='=27
'!='=28
'!'=29
'>'=30
'<'=31
'>='=32
'<='=33
'&'=34
'^'=36
'<<'=37
'>>'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'{'=44
'}'=45
'('=46
')'=47
','=52
