token literal names:
null
'break'
'continue'
'return'
'true'
'false'
'if'
'else if'
'else'
'fn'
'loop'
null
null
null
null
null
';'
null
'$'
'='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'=='
'!='
'!'
'>'
'<'
'>='
'<='
'&'
null
'^'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'('
')'
null
null
'_'
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
COMMENT_MULTI
ACTIONSEPARATOR
NEWLINE
SEMICOLON
TUPLE_DECONSTRUCTOR_START
DOLLAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
AND
OR
EQUAL
NOT_EQUAL
NOT
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_SHIFT_LEFT
BITWISE_SHIFT_RIGHT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
SCOPE_OPEN
SCOPE_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
INT
FLOAT
IGNORE_VARIABLE_NAME
IDENTIFIER_STRING
STRING
COMMA
ANY

rule names:
script
program
scopedProgram
actionSeparator
action
actionWithSeparator
frameAdvance
breakAction
continueAction
returnAction
variable
variableAssignment
tupleAssignment
variableTupleSeparation
tupleVar
tupleExpression
expression
string
intType
floatType
bool
ifStatement
elseIfStatement
elseStatement
methodCall
methodCallArgs
methodDef
methodDefArgs
loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 155, 10, 15, 12, 15, 14, 15, 158, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 174, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 6, 17, 181, 10, 17, 13, 17, 14, 17, 182, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 5, 18, 204, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 224, 10, 18, 12, 18, 14, 18, 227, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 249, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 257, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 263, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 270, 10, 27, 5, 27, 272, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 278, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 287, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 3, 34, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 10, 3, 2, 21, 26, 3, 2, 43, 45, 3, 2, 41, 42, 3, 2, 27, 28, 4, 2, 29, 30, 32, 35, 3, 2, 36, 38, 3, 2, 39, 40, 3, 2, 6, 7, 2, 317, 2, 60, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 65, 5, 12, 7, 2, 64, 66, 5, 8, 5, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 88, 3, 2, 2, 2, 67, 71, 5, 10, 6, 2, 68, 70, 7, 17, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 88, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 5, 12, 7, 2, 75, 76, 5, 8, 5, 2, 76, 77, 5, 4, 3, 2, 77, 88, 3, 2, 2, 2, 78, 82, 5, 10, 6, 2, 79, 81, 7, 17, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 5, 4, 3, 2, 86, 88, 3, 2, 2, 2, 87, 63, 3, 2, 2, 2, 87, 67, 3, 2, 2, 2, 87, 74, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 93, 7, 46, 2, 2, 90, 92, 7, 17, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 101, 7, 17, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 47, 2, 2, 106, 7, 3, 2, 2, 2, 107, 111, 7, 16, 2, 2, 108, 111, 7, 17, 2, 2, 109, 111, 5, 14, 8, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 121, 5, 14, 8, 2, 113, 121, 5, 44, 23, 2, 114, 121, 5, 54, 28, 2, 115, 121, 5, 6, 4, 2, 116, 121, 5, 58, 30, 2, 117, 121, 5, 16, 9, 2, 118, 121, 5, 18, 10, 2, 119, 121, 5, 20, 11, 2, 120, 112, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 127, 5, 24, 13, 2, 123, 127, 5, 26, 14, 2, 124, 127, 5, 28, 15, 2, 125, 127, 5, 50, 26, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 18, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 3, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 4, 2, 2, 133, 19, 3, 2, 2, 2, 134, 137, 7, 5, 2, 2, 135, 138, 5, 34, 18, 2, 136, 138, 5, 32, 17, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 20, 2, 2, 140, 141, 7, 53, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 9, 2, 2, 2, 144, 145, 5, 34, 18, 2, 145, 25, 3, 2, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 21, 2, 2, 148, 149, 5, 32, 17, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 19, 2, 2, 151, 156, 5, 30, 16, 2, 152, 153, 7, 55, 2, 2, 153, 155, 5, 30, 16, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 49, 2, 2, 160, 164, 7, 21, 2, 2, 161, 165, 5, 32, 17, 2, 162, 165, 5, 50, 26, 2, 163, 165, 5, 22, 12, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 29, 3, 2, 2, 2, 166, 169, 7, 52, 2, 2, 167, 169, 7, 53, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 31, 3, 2, 2, 2, 170, 173, 7, 48, 2, 2, 171, 174, 5, 34, 18, 2, 172, 174, 5, 32, 17, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 180, 3, 2, 2, 2, 175, 178, 7, 55, 2, 2, 176, 179, 5, 34, 18, 2, 177, 179, 5, 32, 17, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 49, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 8, 18, 1, 2, 187, 188, 7, 42, 2, 2, 188, 204, 5, 34, 18, 12, 189, 190, 7, 31, 2, 2, 190, 204, 5, 34, 18, 9, 191, 192, 7, 48, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 7, 49, 2, 2, 194, 204, 3, 2, 2, 2, 195, 202, 5, 22, 12, 2, 196, 202, 5, 38, 20, 2, 197, 202, 5, 40, 21, 2, 198, 202, 5, 42, 22, 2, 199, 202, 5, 36, 19, 2, 200, 202, 5, 50, 26, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 186, 3, 2, 2, 2, 203, 189, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 225, 3, 2, 2, 2, 205, 206, 12, 11, 2, 2, 206, 207, 9, 3, 2, 2, 207, 224, 5, 34, 18, 12, 208, 209, 12, 10, 2, 2, 209, 210, 9, 4, 2, 2, 210, 224, 5, 34, 18, 11, 211, 212, 12, 8, 2, 2, 212, 213, 9, 5, 2, 2, 213, 224, 5, 34, 18, 9, 214, 215, 12, 7, 2, 2, 215, 216, 9, 6, 2, 2, 216, 224, 5, 34, 18, 8, 217, 218, 12, 6, 2, 2, 218, 219, 9, 7, 2, 2, 219, 224, 5, 34, 18, 7, 220, 221, 12, 5, 2, 2, 221, 222, 9, 8, 2, 2, 222, 224, 5, 34, 18, 6, 223, 205, 3, 2, 2, 2, 223, 208, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 35, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 54, 2, 2, 229, 37, 3, 2, 2, 2, 230, 231, 7, 50, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 7, 51, 2, 2, 233, 41, 3, 2, 2, 2, 234, 235, 9, 9, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 7, 8, 2, 2, 237, 238, 5, 34, 18, 2, 238, 241, 5, 6, 4, 2, 239, 242, 5, 46, 24, 2, 240, 242, 5, 48, 25, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 7, 9, 2, 2, 244, 245, 5, 34, 18, 2, 245, 248, 5, 6, 4, 2, 246, 249, 5, 46, 24, 2, 247, 249, 5, 48, 25, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 47, 3, 2, 2, 2, 250, 251, 7, 10, 2, 2, 251, 252, 5, 6, 4, 2, 252, 49, 3, 2, 2, 2, 253, 254, 7, 53, 2, 2, 254, 256, 7, 48, 2, 2, 255, 257, 5, 52, 27, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 49, 2, 2, 259, 51, 3, 2, 2, 2, 260, 263, 5, 34, 18, 2, 261, 263, 5, 32, 17, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 55, 2, 2, 265, 266, 5, 52, 27, 2, 266, 272, 3, 2, 2, 2, 267, 270, 5, 34, 18, 2, 268, 270, 5, 32, 17, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 53, 3, 2, 2, 2, 273, 274, 7, 11, 2, 2, 274, 275, 7, 53, 2, 2, 275, 277, 7, 48, 2, 2, 276, 278, 5, 56, 29, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 49, 2, 2, 280, 281, 5, 6, 4, 2, 281, 55, 3, 2, 2, 2, 282, 283, 7, 53, 2, 2, 283, 284, 7, 55, 2, 2, 284, 287, 5, 56, 29, 2, 285, 287, 7, 53, 2, 2, 286, 282, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 57, 3, 2, 2, 2, 288, 289, 7, 12, 2, 2, 289, 290, 5, 34, 18, 2, 290, 291, 5, 6, 4, 2, 291, 59, 3, 2, 2, 2, 31, 65, 71, 82, 87, 93, 97, 102, 110, 120, 126, 137, 156, 164, 168, 173, 178, 182, 201, 203, 223, 225, 241, 248, 256, 262, 269, 271, 277, 286]