token literal names:
null
'break'
'continue'
'return'
'true'
'false'
'if'
'else if'
'else'
'fn'
'loop'
null
null
null
null
null
';'
'$'
'='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'=='
'!='
'!'
'>'
'<'
'>='
'<='
'&'
null
'^'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'('
')'
null
null
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
COMMENT_MULTI
ACTIONSEPARATOR
NEWLINE
SEMICOLON
DOLLAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
AND
OR
EQUAL
NOT_EQUAL
NOT
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_SHIFT_LEFT
BITWISE_SHIFT_RIGHT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
SCOPE_OPEN
SCOPE_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
INT
FLOAT
IDENTIFIER_STRING
STRING
COMMA
ANY

rule names:
script
program
scopedProgram
actionSeparator
action
actionWithSeparator
frameAdvance
breakAction
continueAction
returnAction
variable
variableAssignment
tupleAssignment
variableTupleSeparation
tupleExpression
expression
string
intType
floatType
bool
ifStatement
elseIfStatement
elseStatement
methodCall
methodCallArgs
methodDef
methodDefArgs
loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 284, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 151, 10, 15, 12, 15, 14, 15, 154, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 160, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 170, 10, 16, 6, 16, 172, 10, 16, 13, 16, 14, 16, 173, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 5, 17, 195, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 215, 10, 17, 12, 17, 14, 17, 218, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 233, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 240, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 248, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 254, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 261, 10, 26, 5, 26, 263, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 269, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 278, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 3, 32, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 10, 3, 2, 20, 25, 3, 2, 42, 44, 3, 2, 40, 41, 3, 2, 26, 27, 4, 2, 28, 29, 31, 34, 3, 2, 35, 37, 3, 2, 38, 39, 3, 2, 6, 7, 2, 305, 2, 58, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 63, 5, 12, 7, 2, 62, 64, 5, 8, 5, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 86, 3, 2, 2, 2, 65, 69, 5, 10, 6, 2, 66, 68, 7, 17, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 86, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 5, 8, 5, 2, 74, 75, 5, 4, 3, 2, 75, 86, 3, 2, 2, 2, 76, 80, 5, 10, 6, 2, 77, 79, 7, 17, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 5, 4, 3, 2, 84, 86, 3, 2, 2, 2, 85, 61, 3, 2, 2, 2, 85, 65, 3, 2, 2, 2, 85, 72, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 91, 7, 45, 2, 2, 88, 90, 7, 17, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 98, 5, 4, 3, 2, 95, 97, 7, 17, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 46, 2, 2, 102, 7, 3, 2, 2, 2, 103, 107, 7, 16, 2, 2, 104, 107, 7, 17, 2, 2, 105, 107, 5, 14, 8, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 117, 5, 14, 8, 2, 109, 117, 5, 42, 22, 2, 110, 117, 5, 52, 27, 2, 111, 117, 5, 6, 4, 2, 112, 117, 5, 56, 29, 2, 113, 117, 5, 16, 9, 2, 114, 117, 5, 18, 10, 2, 115, 117, 5, 20, 11, 2, 116, 108, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 123, 5, 24, 13, 2, 119, 123, 5, 26, 14, 2, 120, 123, 5, 28, 15, 2, 121, 123, 5, 48, 25, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 18, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 3, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 4, 2, 2, 129, 19, 3, 2, 2, 2, 130, 133, 7, 5, 2, 2, 131, 134, 5, 32, 17, 2, 132, 134, 5, 30, 16, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 19, 2, 2, 136, 137, 7, 51, 2, 2, 137, 23, 3, 2, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 9, 2, 2, 2, 140, 141, 5, 32, 17, 2, 141, 25, 3, 2, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 20, 2, 2, 144, 145, 5, 30, 16, 2, 145, 27, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 152, 5, 22, 12, 2, 148, 149, 7, 53, 2, 2, 149, 151, 5, 22, 12, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 48, 2, 2, 156, 159, 9, 2, 2, 2, 157, 160, 5, 30, 16, 2, 158, 160, 5, 48, 25, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 29, 3, 2, 2, 2, 161, 164, 7, 47, 2, 2, 162, 165, 5, 32, 17, 2, 163, 165, 5, 30, 16, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 171, 3, 2, 2, 2, 166, 169, 7, 53, 2, 2, 167, 170, 5, 32, 17, 2, 168, 170, 5, 30, 16, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 48, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 8, 17, 1, 2, 178, 179, 7, 41, 2, 2, 179, 195, 5, 32, 17, 12, 180, 181, 7, 30, 2, 2, 181, 195, 5, 32, 17, 9, 182, 183, 7, 47, 2, 2, 183, 184, 5, 32, 17, 2, 184, 185, 7, 48, 2, 2, 185, 195, 3, 2, 2, 2, 186, 193, 5, 22, 12, 2, 187, 193, 5, 36, 19, 2, 188, 193, 5, 38, 20, 2, 189, 193, 5, 40, 21, 2, 190, 193, 5, 34, 18, 2, 191, 193, 5, 48, 25, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 177, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 216, 3, 2, 2, 2, 196, 197, 12, 11, 2, 2, 197, 198, 9, 3, 2, 2, 198, 215, 5, 32, 17, 12, 199, 200, 12, 10, 2, 2, 200, 201, 9, 4, 2, 2, 201, 215, 5, 32, 17, 11, 202, 203, 12, 8, 2, 2, 203, 204, 9, 5, 2, 2, 204, 215, 5, 32, 17, 9, 205, 206, 12, 7, 2, 2, 206, 207, 9, 6, 2, 2, 207, 215, 5, 32, 17, 8, 208, 209, 12, 6, 2, 2, 209, 210, 9, 7, 2, 2, 210, 215, 5, 32, 17, 7, 211, 212, 12, 5, 2, 2, 212, 213, 9, 8, 2, 2, 213, 215, 5, 32, 17, 6, 214, 196, 3, 2, 2, 2, 214, 199, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 52, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 7, 49, 2, 2, 222, 37, 3, 2, 2, 2, 223, 224, 7, 50, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 9, 9, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 7, 8, 2, 2, 228, 229, 5, 32, 17, 2, 229, 232, 5, 6, 4, 2, 230, 233, 5, 44, 23, 2, 231, 233, 5, 46, 24, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 43, 3, 2, 2, 2, 234, 235, 7, 9, 2, 2, 235, 236, 5, 32, 17, 2, 236, 239, 5, 6, 4, 2, 237, 240, 5, 44, 23, 2, 238, 240, 5, 46, 24, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 7, 10, 2, 2, 242, 243, 5, 6, 4, 2, 243, 47, 3, 2, 2, 2, 244, 245, 7, 51, 2, 2, 245, 247, 7, 47, 2, 2, 246, 248, 5, 50, 26, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 48, 2, 2, 250, 49, 3, 2, 2, 2, 251, 254, 5, 32, 17, 2, 252, 254, 5, 30, 16, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 53, 2, 2, 256, 257, 5, 50, 26, 2, 257, 263, 3, 2, 2, 2, 258, 261, 5, 32, 17, 2, 259, 261, 5, 30, 16, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 51, 3, 2, 2, 2, 264, 265, 7, 11, 2, 2, 265, 266, 7, 51, 2, 2, 266, 268, 7, 47, 2, 2, 267, 269, 5, 54, 28, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 48, 2, 2, 271, 272, 5, 6, 4, 2, 272, 53, 3, 2, 2, 2, 273, 274, 7, 51, 2, 2, 274, 275, 7, 53, 2, 2, 275, 278, 5, 54, 28, 2, 276, 278, 7, 51, 2, 2, 277, 273, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 55, 3, 2, 2, 2, 279, 280, 7, 12, 2, 2, 280, 281, 5, 32, 17, 2, 281, 282, 5, 6, 4, 2, 282, 57, 3, 2, 2, 2, 29, 63, 69, 80, 85, 91, 98, 106, 116, 122, 133, 152, 159, 164, 169, 173, 192, 194, 214, 216, 232, 239, 247, 253, 260, 262, 268, 277]