token literal names:
null
'break'
'continue'
'return'
'true'
'false'
'if'
'else if'
'else'
'fn'
'loop'
null
null
null
null
null
';'
null
'$'
'='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'=='
'!='
'!'
'>'
'<'
'>='
'<='
'&'
null
'^'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'('
')'
null
null
'_'
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
COMMENT_MULTI
ACTIONSEPARATOR
NEWLINE
SEMICOLON
TUPLE_DECONSTRUCTOR_START
DOLLAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
AND
OR
EQUAL
NOT_EQUAL
NOT
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_SHIFT_LEFT
BITWISE_SHIFT_RIGHT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
SCOPE_OPEN
SCOPE_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
INT
FLOAT
IGNORE_VARIABLE_NAME
IDENTIFIER_STRING
STRING
COMMA
ANY

rule names:
script
program
scopedProgram
actionSeparator
action
actionWithSeparator
frameAdvance
breakAction
continueAction
returnAction
variable
variableAssignment
tupleAssignment
variableTupleSeparation
tupleExpression
expression
string
intType
floatType
bool
ifStatement
elseIfStatement
elseStatement
methodCall
methodCallArgs
methodDef
methodDefArgs
loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 152, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 157, 10, 15, 7, 15, 159, 10, 15, 12, 15, 14, 15, 162, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 6, 16, 181, 10, 16, 13, 16, 14, 16, 182, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 5, 17, 204, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 224, 10, 17, 12, 17, 14, 17, 227, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 242, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 249, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 257, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 263, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 270, 10, 26, 5, 26, 272, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 278, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 3, 32, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 10, 3, 2, 21, 26, 3, 2, 43, 45, 3, 2, 41, 42, 3, 2, 27, 28, 4, 2, 29, 30, 32, 35, 3, 2, 36, 38, 3, 2, 39, 40, 3, 2, 6, 7, 2, 319, 2, 58, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 63, 5, 12, 7, 2, 62, 64, 5, 8, 5, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 86, 3, 2, 2, 2, 65, 69, 5, 10, 6, 2, 66, 68, 7, 17, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 86, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 5, 8, 5, 2, 74, 75, 5, 4, 3, 2, 75, 86, 3, 2, 2, 2, 76, 80, 5, 10, 6, 2, 77, 79, 7, 17, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 5, 4, 3, 2, 84, 86, 3, 2, 2, 2, 85, 61, 3, 2, 2, 2, 85, 65, 3, 2, 2, 2, 85, 72, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 91, 7, 46, 2, 2, 88, 90, 7, 17, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 99, 7, 17, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 47, 2, 2, 104, 7, 3, 2, 2, 2, 105, 109, 7, 16, 2, 2, 106, 109, 7, 17, 2, 2, 107, 109, 5, 14, 8, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 119, 5, 14, 8, 2, 111, 119, 5, 42, 22, 2, 112, 119, 5, 52, 27, 2, 113, 119, 5, 6, 4, 2, 114, 119, 5, 56, 29, 2, 115, 119, 5, 16, 9, 2, 116, 119, 5, 18, 10, 2, 117, 119, 5, 20, 11, 2, 118, 110, 3, 2, 2, 2, 118, 111, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 125, 5, 24, 13, 2, 121, 125, 5, 26, 14, 2, 122, 125, 5, 28, 15, 2, 123, 125, 5, 48, 25, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 3, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 4, 2, 2, 131, 19, 3, 2, 2, 2, 132, 135, 7, 5, 2, 2, 133, 136, 5, 32, 17, 2, 134, 136, 5, 30, 16, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 138, 7, 20, 2, 2, 138, 139, 7, 53, 2, 2, 139, 23, 3, 2, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 9, 2, 2, 2, 142, 143, 5, 32, 17, 2, 143, 25, 3, 2, 2, 2, 144, 145, 5, 22, 12, 2, 145, 146, 7, 21, 2, 2, 146, 147, 5, 30, 16, 2, 147, 27, 3, 2, 2, 2, 148, 151, 7, 19, 2, 2, 149, 152, 7, 52, 2, 2, 150, 152, 7, 53, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 160, 3, 2, 2, 2, 153, 156, 7, 55, 2, 2, 154, 157, 7, 52, 2, 2, 155, 157, 7, 53, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 168, 7, 21, 2, 2, 165, 169, 5, 30, 16, 2, 166, 169, 5, 48, 25, 2, 167, 169, 5, 22, 12, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 173, 7, 48, 2, 2, 171, 174, 5, 32, 17, 2, 172, 174, 5, 30, 16, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 180, 3, 2, 2, 2, 175, 178, 7, 55, 2, 2, 176, 179, 5, 32, 17, 2, 177, 179, 5, 30, 16, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 49, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 8, 17, 1, 2, 187, 188, 7, 42, 2, 2, 188, 204, 5, 32, 17, 12, 189, 190, 7, 31, 2, 2, 190, 204, 5, 32, 17, 9, 191, 192, 7, 48, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 49, 2, 2, 194, 204, 3, 2, 2, 2, 195, 202, 5, 22, 12, 2, 196, 202, 5, 36, 19, 2, 197, 202, 5, 38, 20, 2, 198, 202, 5, 40, 21, 2, 199, 202, 5, 34, 18, 2, 200, 202, 5, 48, 25, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 186, 3, 2, 2, 2, 203, 189, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 225, 3, 2, 2, 2, 205, 206, 12, 11, 2, 2, 206, 207, 9, 3, 2, 2, 207, 224, 5, 32, 17, 12, 208, 209, 12, 10, 2, 2, 209, 210, 9, 4, 2, 2, 210, 224, 5, 32, 17, 11, 211, 212, 12, 8, 2, 2, 212, 213, 9, 5, 2, 2, 213, 224, 5, 32, 17, 9, 214, 215, 12, 7, 2, 2, 215, 216, 9, 6, 2, 2, 216, 224, 5, 32, 17, 8, 217, 218, 12, 6, 2, 2, 218, 219, 9, 7, 2, 2, 219, 224, 5, 32, 17, 7, 220, 221, 12, 5, 2, 2, 221, 222, 9, 8, 2, 2, 222, 224, 5, 32, 17, 6, 223, 205, 3, 2, 2, 2, 223, 208, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 54, 2, 2, 229, 35, 3, 2, 2, 2, 230, 231, 7, 50, 2, 2, 231, 37, 3, 2, 2, 2, 232, 233, 7, 51, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 9, 9, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 7, 8, 2, 2, 237, 238, 5, 32, 17, 2, 238, 241, 5, 6, 4, 2, 239, 242, 5, 44, 23, 2, 240, 242, 5, 46, 24, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 43, 3, 2, 2, 2, 243, 244, 7, 9, 2, 2, 244, 245, 5, 32, 17, 2, 245, 248, 5, 6, 4, 2, 246, 249, 5, 44, 23, 2, 247, 249, 5, 46, 24, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 45, 3, 2, 2, 2, 250, 251, 7, 10, 2, 2, 251, 252, 5, 6, 4, 2, 252, 47, 3, 2, 2, 2, 253, 254, 7, 53, 2, 2, 254, 256, 7, 48, 2, 2, 255, 257, 5, 50, 26, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 49, 2, 2, 259, 49, 3, 2, 2, 2, 260, 263, 5, 32, 17, 2, 261, 263, 5, 30, 16, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 55, 2, 2, 265, 266, 5, 50, 26, 2, 266, 272, 3, 2, 2, 2, 267, 270, 5, 32, 17, 2, 268, 270, 5, 30, 16, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 51, 3, 2, 2, 2, 273, 274, 7, 11, 2, 2, 274, 275, 7, 53, 2, 2, 275, 277, 7, 48, 2, 2, 276, 278, 5, 54, 28, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 49, 2, 2, 280, 281, 5, 6, 4, 2, 281, 53, 3, 2, 2, 2, 282, 283, 7, 53, 2, 2, 283, 284, 7, 55, 2, 2, 284, 287, 5, 54, 28, 2, 285, 287, 7, 53, 2, 2, 286, 282, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 7, 12, 2, 2, 289, 290, 5, 32, 17, 2, 290, 291, 5, 6, 4, 2, 291, 57, 3, 2, 2, 2, 32, 63, 69, 80, 85, 91, 95, 100, 108, 118, 124, 135, 151, 156, 160, 168, 173, 178, 182, 201, 203, 223, 225, 241, 248, 256, 262, 269, 271, 277, 286]