<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <Configurations>Release</Configurations>
        <NoWarn>NU1701;NU1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="UnityEngine.Modules" Version="3.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Patcher\Patcher.csproj"/>
    </ItemGroup>

</Project>
