token literal names:
null
'break'
'continue'
'return'
'int'
'float'
'bool'
'string'
'true'
'false'
'if'
'else if'
'else'
'fn'
'loop'
null
null
null
null
null
';'
null
'$'
'='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'=='
'!='
'!'
'>'
'<'
'>='
'<='
'&'
null
'^'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'('
')'
null
null
'_'
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
COMMENT_MULTI
ACTIONSEPARATOR
NEWLINE
SEMICOLON
TUPLE_DECONSTRUCTOR_START
DOLLAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
AND
OR
EQUAL
NOT_EQUAL
NOT
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_SHIFT_LEFT
BITWISE_SHIFT_RIGHT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
SCOPE_OPEN
SCOPE_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
INT
FLOAT
IGNORE_VARIABLE_NAME
IDENTIFIER_STRING
STRING
COMMA
ANY

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
WHITESPACE
COMMENT
COMMENT_MULTI
PIPE
DOT
ACTIONSEPARATOR
NEWLINE
SEMICOLON
TUPLE_DECONSTRUCTOR_START
DOLLAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
AND
OR
EQUAL
NOT_EQUAL
NOT
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_SHIFT_LEFT
BITWISE_SHIFT_RIGHT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
SCOPE_OPEN
SCOPE_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
INT
FLOAT
IGNORE_VARIABLE_NAME
IDENTIFIER_STRING
STRING
STRING_CHAR
ESCAPE_SEQUENCE
COMMA
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 60, 377, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 208, 10, 16, 13, 16, 14, 16, 209, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 218, 10, 17, 12, 17, 14, 17, 221, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 229, 10, 18, 12, 18, 14, 18, 232, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 5, 22, 246, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 5, 55, 329, 10, 55, 3, 55, 6, 55, 332, 10, 55, 13, 55, 14, 55, 333, 3, 56, 5, 56, 337, 10, 56, 3, 56, 6, 56, 340, 10, 56, 13, 56, 14, 56, 341, 3, 56, 3, 56, 6, 56, 346, 10, 56, 13, 56, 14, 56, 347, 3, 57, 3, 57, 3, 58, 3, 58, 7, 58, 354, 10, 58, 12, 58, 14, 58, 357, 11, 58, 3, 59, 3, 59, 3, 59, 7, 59, 362, 10, 59, 12, 59, 14, 59, 365, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 230, 2, 64, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 2, 39, 2, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 2, 121, 2, 123, 59, 125, 60, 3, 2, 8, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 2, 384, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 3, 127, 3, 2, 2, 2, 5, 133, 3, 2, 2, 2, 7, 142, 3, 2, 2, 2, 9, 149, 3, 2, 2, 2, 11, 153, 3, 2, 2, 2, 13, 159, 3, 2, 2, 2, 15, 164, 3, 2, 2, 2, 17, 171, 3, 2, 2, 2, 19, 176, 3, 2, 2, 2, 21, 182, 3, 2, 2, 2, 23, 185, 3, 2, 2, 2, 25, 193, 3, 2, 2, 2, 27, 198, 3, 2, 2, 2, 29, 201, 3, 2, 2, 2, 31, 207, 3, 2, 2, 2, 33, 213, 3, 2, 2, 2, 35, 224, 3, 2, 2, 2, 37, 238, 3, 2, 2, 2, 39, 240, 3, 2, 2, 2, 41, 242, 3, 2, 2, 2, 43, 245, 3, 2, 2, 2, 45, 249, 3, 2, 2, 2, 47, 251, 3, 2, 2, 2, 49, 254, 3, 2, 2, 2, 51, 256, 3, 2, 2, 2, 53, 258, 3, 2, 2, 2, 55, 261, 3, 2, 2, 2, 57, 264, 3, 2, 2, 2, 59, 267, 3, 2, 2, 2, 61, 270, 3, 2, 2, 2, 63, 273, 3, 2, 2, 2, 65, 276, 3, 2, 2, 2, 67, 279, 3, 2, 2, 2, 69, 282, 3, 2, 2, 2, 71, 285, 3, 2, 2, 2, 73, 287, 3, 2, 2, 2, 75, 289, 3, 2, 2, 2, 77, 291, 3, 2, 2, 2, 79, 294, 3, 2, 2, 2, 81, 297, 3, 2, 2, 2, 83, 299, 3, 2, 2, 2, 85, 301, 3, 2, 2, 2, 87, 303, 3, 2, 2, 2, 89, 306, 3, 2, 2, 2, 91, 309, 3, 2, 2, 2, 93, 311, 3, 2, 2, 2, 95, 313, 3, 2, 2, 2, 97, 315, 3, 2, 2, 2, 99, 317, 3, 2, 2, 2, 101, 319, 3, 2, 2, 2, 103, 321, 3, 2, 2, 2, 105, 323, 3, 2, 2, 2, 107, 325, 3, 2, 2, 2, 109, 328, 3, 2, 2, 2, 111, 336, 3, 2, 2, 2, 113, 349, 3, 2, 2, 2, 115, 351, 3, 2, 2, 2, 117, 358, 3, 2, 2, 2, 119, 368, 3, 2, 2, 2, 121, 370, 3, 2, 2, 2, 123, 373, 3, 2, 2, 2, 125, 375, 3, 2, 2, 2, 127, 128, 7, 100, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 109, 2, 2, 132, 4, 3, 2, 2, 2, 133, 134, 7, 101, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 119, 2, 2, 140, 141, 7, 103, 2, 2, 141, 6, 3, 2, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 119, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 112, 2, 2, 148, 8, 3, 2, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 118, 2, 2, 152, 10, 3, 2, 2, 2, 153, 154, 7, 104, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 118, 2, 2, 158, 12, 3, 2, 2, 2, 159, 160, 7, 100, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 110, 2, 2, 163, 14, 3, 2, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 105, 2, 2, 170, 16, 3, 2, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 103, 2, 2, 175, 18, 3, 2, 2, 2, 176, 177, 7, 104, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 103, 2, 2, 181, 20, 3, 2, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 104, 2, 2, 184, 22, 3, 2, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 34, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 104, 2, 2, 192, 24, 3, 2, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 117, 2, 2, 196, 197, 7, 103, 2, 2, 197, 26, 3, 2, 2, 2, 198, 199, 7, 104, 2, 2, 199, 200, 7, 112, 2, 2, 200, 28, 3, 2, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 114, 2, 2, 205, 30, 3, 2, 2, 2, 206, 208, 9, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 8, 16, 2, 2, 212, 32, 3, 2, 2, 2, 213, 214, 7, 49, 2, 2, 214, 215, 7, 49, 2, 2, 215, 219, 3, 2, 2, 2, 216, 218, 10, 3, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 8, 17, 2, 2, 223, 34, 3, 2, 2, 2, 224, 225, 7, 49, 2, 2, 225, 226, 7, 44, 2, 2, 226, 230, 3, 2, 2, 2, 227, 229, 11, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 235, 7, 49, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 8, 18, 2, 2, 237, 36, 3, 2, 2, 2, 238, 239, 7, 126, 2, 2, 239, 38, 3, 2, 2, 2, 240, 241, 7, 48, 2, 2, 241, 40, 3, 2, 2, 2, 242, 243, 5, 37, 19, 2, 243, 42, 3, 2, 2, 2, 244, 246, 7, 15, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 12, 2, 2, 248, 44, 3, 2, 2, 2, 249, 250, 7, 61, 2, 2, 250, 46, 3, 2, 2, 2, 251, 252, 5, 49, 25, 2, 252, 253, 5, 105, 53, 2, 253, 48, 3, 2, 2, 2, 254, 255, 7, 38, 2, 2, 255, 50, 3, 2, 2, 2, 256, 257, 7, 63, 2, 2, 257, 52, 3, 2, 2, 2, 258, 259, 7, 45, 2, 2, 259, 260, 7, 63, 2, 2, 260, 54, 3, 2, 2, 2, 261, 262, 7, 47, 2, 2, 262, 263, 7, 63, 2, 2, 263, 56, 3, 2, 2, 2, 264, 265, 7, 44, 2, 2, 265, 266, 7, 63, 2, 2, 266, 58, 3, 2, 2, 2, 267, 268, 7, 49, 2, 2, 268, 269, 7, 63, 2, 2, 269, 60, 3, 2, 2, 2, 270, 271, 7, 39, 2, 2, 271, 272, 7, 63, 2, 2, 272, 62, 3, 2, 2, 2, 273, 274, 7, 40, 2, 2, 274, 275, 7, 40, 2, 2, 275, 64, 3, 2, 2, 2, 276, 277, 7, 126, 2, 2, 277, 278, 7, 126, 2, 2, 278, 66, 3, 2, 2, 2, 279, 280, 7, 63, 2, 2, 280, 281, 7, 63, 2, 2, 281, 68, 3, 2, 2, 2, 282, 283, 7, 35, 2, 2, 283, 284, 7, 63, 2, 2, 284, 70, 3, 2, 2, 2, 285, 286, 7, 35, 2, 2, 286, 72, 3, 2, 2, 2, 287, 288, 7, 64, 2, 2, 288, 74, 3, 2, 2, 2, 289, 290, 7, 62, 2, 2, 290, 76, 3, 2, 2, 2, 291, 292, 7, 64, 2, 2, 292, 293, 7, 63, 2, 2, 293, 78, 3, 2, 2, 2, 294, 295, 7, 62, 2, 2, 295, 296, 7, 63, 2, 2, 296, 80, 3, 2, 2, 2, 297, 298, 7, 40, 2, 2, 298, 82, 3, 2, 2, 2, 299, 300, 5, 37, 19, 2, 300, 84, 3, 2, 2, 2, 301, 302, 7, 96, 2, 2, 302, 86, 3, 2, 2, 2, 303, 304, 7, 62, 2, 2, 304, 305, 7, 62, 2, 2, 305, 88, 3, 2, 2, 2, 306, 307, 7, 64, 2, 2, 307, 308, 7, 64, 2, 2, 308, 90, 3, 2, 2, 2, 309, 310, 7, 45, 2, 2, 310, 92, 3, 2, 2, 2, 311, 312, 7, 47, 2, 2, 312, 94, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 96, 3, 2, 2, 2, 315, 316, 7, 49, 2, 2, 316, 98, 3, 2, 2, 2, 317, 318, 7, 39, 2, 2, 318, 100, 3, 2, 2, 2, 319, 320, 7, 125, 2, 2, 320, 102, 3, 2, 2, 2, 321, 322, 7, 127, 2, 2, 322, 104, 3, 2, 2, 2, 323, 324, 7, 42, 2, 2, 324, 106, 3, 2, 2, 2, 325, 326, 7, 43, 2, 2, 326, 108, 3, 2, 2, 2, 327, 329, 7, 47, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 332, 9, 4, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 110, 3, 2, 2, 2, 335, 337, 7, 47, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 340, 9, 4, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 5, 39, 20, 2, 344, 346, 9, 4, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 112, 3, 2, 2, 2, 349, 350, 7, 97, 2, 2, 350, 114, 3, 2, 2, 2, 351, 355, 9, 5, 2, 2, 352, 354, 9, 6, 2, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 116, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 363, 7, 36, 2, 2, 359, 362, 5, 119, 60, 2, 360, 362, 5, 121, 61, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 36, 2, 2, 367, 118, 3, 2, 2, 2, 368, 369, 10, 7, 2, 2, 369, 120, 3, 2, 2, 2, 370, 371, 7, 94, 2, 2, 371, 372, 11, 2, 2, 2, 372, 122, 3, 2, 2, 2, 373, 374, 7, 46, 2, 2, 374, 124, 3, 2, 2, 2, 375, 376, 11, 2, 2, 2, 376, 126, 3, 2, 2, 2, 15, 2, 209, 219, 230, 245, 328, 333, 336, 341, 347, 355, 361, 363, 3, 8, 2, 2]