token literal names:
null
'break'
'continue'
'return'
'int'
'float'
'bool'
'string'
'true'
'false'
'if'
'else if'
'else'
'fn'
'loop'
null
null
null
null
null
';'
null
'$'
'='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'=='
'!='
'!'
'>'
'<'
'>='
'<='
'&'
null
'^'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'('
')'
null
null
'_'
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
COMMENT_MULTI
ACTIONSEPARATOR
NEWLINE
SEMICOLON
TUPLE_DECONSTRUCTOR_START
DOLLAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
AND
OR
EQUAL
NOT_EQUAL
NOT
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_SHIFT_LEFT
BITWISE_SHIFT_RIGHT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
SCOPE_OPEN
SCOPE_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
INT
FLOAT
IGNORE_VARIABLE_NAME
IDENTIFIER_STRING
STRING
COMMA
ANY

rule names:
script
program
scopedProgram
actionSeparator
action
actionWithSeparator
frameAdvance
breakAction
continueAction
returnAction
variable
variableAssignment
tupleAssignment
variableTupleSeparation
tupleVar
tupleExpression
expression
basicType
string
intType
floatType
bool
ifStatement
elseIfStatement
elseStatement
methodCall
methodCallArgs
methodDef
methodDefArgs
loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 67, 10, 3, 13, 3, 14, 3, 68, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 128, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 145, 10, 15, 12, 15, 14, 15, 148, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 155, 10, 15, 3, 16, 3, 16, 5, 16, 159, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 164, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 169, 10, 17, 6, 17, 171, 10, 17, 13, 17, 14, 17, 172, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 197, 10, 18, 5, 18, 199, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 219, 10, 18, 12, 18, 14, 18, 222, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 228, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 243, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 250, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 258, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 264, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 271, 10, 28, 5, 28, 273, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 279, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 288, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 3, 34, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 10, 3, 2, 25, 30, 3, 2, 47, 49, 3, 2, 45, 46, 3, 2, 31, 32, 4, 2, 33, 34, 36, 39, 3, 2, 40, 42, 3, 2, 43, 44, 3, 2, 10, 11, 2, 320, 2, 62, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 67, 7, 21, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 84, 5, 4, 3, 2, 71, 72, 5, 12, 7, 2, 72, 73, 5, 8, 5, 2, 73, 74, 5, 4, 3, 2, 74, 84, 3, 2, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 5, 4, 3, 2, 77, 84, 3, 2, 2, 2, 78, 80, 5, 12, 7, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 84, 5, 10, 6, 2, 83, 66, 3, 2, 2, 2, 83, 71, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 87, 7, 50, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 92, 3, 2, 2, 2, 89, 91, 7, 21, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 51, 2, 2, 96, 7, 3, 2, 2, 2, 97, 101, 7, 20, 2, 2, 98, 101, 7, 21, 2, 2, 99, 101, 5, 14, 8, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 111, 5, 14, 8, 2, 103, 111, 5, 46, 24, 2, 104, 111, 5, 56, 29, 2, 105, 111, 5, 6, 4, 2, 106, 111, 5, 60, 31, 2, 107, 111, 5, 16, 9, 2, 108, 111, 5, 18, 10, 2, 109, 111, 5, 20, 11, 2, 110, 102, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 117, 5, 24, 13, 2, 113, 117, 5, 26, 14, 2, 114, 117, 5, 28, 15, 2, 115, 117, 5, 52, 27, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 22, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 4, 2, 2, 123, 19, 3, 2, 2, 2, 124, 127, 7, 5, 2, 2, 125, 128, 5, 34, 18, 2, 126, 128, 5, 32, 17, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 21, 3, 2, 2, 2, 129, 130, 7, 24, 2, 2, 130, 131, 7, 57, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 9, 2, 2, 2, 134, 135, 5, 34, 18, 2, 135, 25, 3, 2, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 7, 25, 2, 2, 138, 139, 5, 32, 17, 2, 139, 27, 3, 2, 2, 2, 140, 141, 7, 23, 2, 2, 141, 146, 5, 30, 16, 2, 142, 143, 7, 59, 2, 2, 143, 145, 5, 30, 16, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 53, 2, 2, 150, 154, 7, 25, 2, 2, 151, 155, 5, 32, 17, 2, 152, 155, 5, 52, 27, 2, 153, 155, 5, 22, 12, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 29, 3, 2, 2, 2, 156, 159, 7, 56, 2, 2, 157, 159, 7, 57, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 31, 3, 2, 2, 2, 160, 163, 7, 52, 2, 2, 161, 164, 5, 34, 18, 2, 162, 164, 5, 32, 17, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 170, 3, 2, 2, 2, 165, 168, 7, 59, 2, 2, 166, 169, 5, 34, 18, 2, 167, 169, 5, 32, 17, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 53, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 8, 18, 1, 2, 177, 178, 7, 52, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 7, 53, 2, 2, 180, 181, 5, 34, 18, 13, 181, 199, 3, 2, 2, 2, 182, 183, 7, 46, 2, 2, 183, 199, 5, 34, 18, 12, 184, 185, 7, 35, 2, 2, 185, 199, 5, 34, 18, 9, 186, 187, 7, 52, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 7, 53, 2, 2, 189, 199, 3, 2, 2, 2, 190, 197, 5, 22, 12, 2, 191, 197, 5, 40, 21, 2, 192, 197, 5, 42, 22, 2, 193, 197, 5, 44, 23, 2, 194, 197, 5, 38, 20, 2, 195, 197, 5, 52, 27, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 176, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 184, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 220, 3, 2, 2, 2, 200, 201, 12, 11, 2, 2, 201, 202, 9, 3, 2, 2, 202, 219, 5, 34, 18, 12, 203, 204, 12, 10, 2, 2, 204, 205, 9, 4, 2, 2, 205, 219, 5, 34, 18, 11, 206, 207, 12, 8, 2, 2, 207, 208, 9, 5, 2, 2, 208, 219, 5, 34, 18, 9, 209, 210, 12, 7, 2, 2, 210, 211, 9, 6, 2, 2, 211, 219, 5, 34, 18, 8, 212, 213, 12, 6, 2, 2, 213, 214, 9, 7, 2, 2, 214, 219, 5, 34, 18, 7, 215, 216, 12, 5, 2, 2, 216, 217, 9, 8, 2, 2, 217, 219, 5, 34, 18, 6, 218, 200, 3, 2, 2, 2, 218, 203, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 35, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 228, 7, 6, 2, 2, 224, 228, 7, 7, 2, 2, 225, 228, 7, 8, 2, 2, 226, 228, 7, 9, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 7, 58, 2, 2, 230, 39, 3, 2, 2, 2, 231, 232, 7, 54, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 7, 55, 2, 2, 234, 43, 3, 2, 2, 2, 235, 236, 9, 9, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 7, 12, 2, 2, 238, 239, 5, 34, 18, 2, 239, 242, 5, 6, 4, 2, 240, 243, 5, 48, 25, 2, 241, 243, 5, 50, 26, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 47, 3, 2, 2, 2, 244, 245, 7, 13, 2, 2, 245, 246, 5, 34, 18, 2, 246, 249, 5, 6, 4, 2, 247, 250, 5, 48, 25, 2, 248, 250, 5, 50, 26, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 49, 3, 2, 2, 2, 251, 252, 7, 14, 2, 2, 252, 253, 5, 6, 4, 2, 253, 51, 3, 2, 2, 2, 254, 255, 7, 57, 2, 2, 255, 257, 7, 52, 2, 2, 256, 258, 5, 54, 28, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 53, 2, 2, 260, 53, 3, 2, 2, 2, 261, 264, 5, 34, 18, 2, 262, 264, 5, 32, 17, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 59, 2, 2, 266, 267, 5, 54, 28, 2, 267, 273, 3, 2, 2, 2, 268, 271, 5, 34, 18, 2, 269, 271, 5, 32, 17, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 55, 3, 2, 2, 2, 274, 275, 7, 15, 2, 2, 275, 276, 7, 57, 2, 2, 276, 278, 7, 52, 2, 2, 277, 279, 5, 58, 30, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 53, 2, 2, 281, 282, 5, 6, 4, 2, 282, 57, 3, 2, 2, 2, 283, 284, 7, 57, 2, 2, 284, 285, 7, 59, 2, 2, 285, 288, 5, 58, 30, 2, 286, 288, 7, 57, 2, 2, 287, 283, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 59, 3, 2, 2, 2, 289, 290, 7, 16, 2, 2, 290, 291, 5, 34, 18, 2, 291, 292, 5, 6, 4, 2, 292, 61, 3, 2, 2, 2, 30, 68, 80, 83, 87, 92, 100, 110, 116, 127, 146, 154, 158, 163, 168, 172, 196, 198, 218, 220, 227, 242, 249, 257, 263, 270, 272, 278, 287]