token literal names:
null
'break'
'continue'
'return'
'int'
'float'
'bool'
'string'
'true'
'false'
'if'
'else if'
'else'
'fn'
'loop'
null
null
null
null
null
';'
null
'$'
'='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'=='
'!='
'!'
'>'
'<'
'>='
'<='
'&'
null
'^'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'('
')'
null
null
'_'
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
COMMENT_MULTI
ACTIONSEPARATOR
NEWLINE
SEMICOLON
TUPLE_DECONSTRUCTOR_START
DOLLAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
AND
OR
EQUAL
NOT_EQUAL
NOT
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_SHIFT_LEFT
BITWISE_SHIFT_RIGHT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
SCOPE_OPEN
SCOPE_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
INT
FLOAT
IGNORE_VARIABLE_NAME
IDENTIFIER_STRING
STRING
COMMA
ANY

rule names:
script
program
scopedProgram
actionSeparator
action
actionWithSeparator
frameAdvance
breakAction
continueAction
returnAction
variable
variableAssignment
tupleAssignment
variableTupleSeparation
tupleVar
tupleExpression
expression
basicType
string
intType
floatType
bool
ifStatement
elseIfStatement
elseStatement
methodCall
methodCallArgs
methodDef
methodDefArgs
methodDefSingleArg
methodDefTupleArg
loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 77, 10, 3, 13, 3, 14, 3, 78, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 155, 10, 15, 12, 15, 14, 15, 158, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 174, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 6, 17, 181, 10, 17, 13, 17, 14, 17, 182, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 5, 18, 209, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 229, 10, 18, 12, 18, 14, 18, 232, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 238, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 253, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 260, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 268, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 274, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 281, 10, 28, 5, 28, 283, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 289, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 296, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 303, 10, 30, 5, 30, 305, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 3, 34, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 10, 3, 2, 25, 30, 3, 2, 47, 49, 3, 2, 45, 46, 3, 2, 31, 32, 4, 2, 33, 34, 36, 39, 3, 2, 40, 42, 3, 2, 43, 44, 3, 2, 10, 11, 2, 346, 2, 66, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 306, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 314, 3, 2, 2, 2, 66, 70, 5, 4, 3, 2, 67, 69, 7, 21, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 77, 7, 21, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 94, 5, 4, 3, 2, 81, 82, 5, 12, 7, 2, 82, 83, 5, 8, 5, 2, 83, 84, 5, 4, 3, 2, 84, 94, 3, 2, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 5, 4, 3, 2, 87, 94, 3, 2, 2, 2, 88, 90, 5, 12, 7, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 10, 6, 2, 93, 76, 3, 2, 2, 2, 93, 81, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 97, 7, 50, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 101, 7, 21, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 51, 2, 2, 106, 7, 3, 2, 2, 2, 107, 111, 7, 20, 2, 2, 108, 111, 7, 21, 2, 2, 109, 111, 5, 14, 8, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 121, 5, 14, 8, 2, 113, 121, 5, 46, 24, 2, 114, 121, 5, 56, 29, 2, 115, 121, 5, 6, 4, 2, 116, 121, 5, 64, 33, 2, 117, 121, 5, 16, 9, 2, 118, 121, 5, 18, 10, 2, 119, 121, 5, 20, 11, 2, 120, 112, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 127, 5, 24, 13, 2, 123, 127, 5, 26, 14, 2, 124, 127, 5, 28, 15, 2, 125, 127, 5, 52, 27, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 22, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 3, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 4, 2, 2, 133, 19, 3, 2, 2, 2, 134, 137, 7, 5, 2, 2, 135, 138, 5, 34, 18, 2, 136, 138, 5, 32, 17, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 24, 2, 2, 140, 141, 7, 57, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 9, 2, 2, 2, 144, 145, 5, 34, 18, 2, 145, 25, 3, 2, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 25, 2, 2, 148, 149, 5, 32, 17, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 23, 2, 2, 151, 156, 5, 30, 16, 2, 152, 153, 7, 59, 2, 2, 153, 155, 5, 30, 16, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 53, 2, 2, 160, 164, 7, 25, 2, 2, 161, 165, 5, 32, 17, 2, 162, 165, 5, 52, 27, 2, 163, 165, 5, 22, 12, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 29, 3, 2, 2, 2, 166, 169, 7, 56, 2, 2, 167, 169, 7, 57, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 31, 3, 2, 2, 2, 170, 173, 7, 52, 2, 2, 171, 174, 5, 34, 18, 2, 172, 174, 5, 32, 17, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 180, 3, 2, 2, 2, 175, 178, 7, 59, 2, 2, 176, 179, 5, 34, 18, 2, 177, 179, 5, 32, 17, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 53, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 8, 18, 1, 2, 187, 188, 7, 52, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 53, 2, 2, 190, 191, 5, 34, 18, 13, 191, 209, 3, 2, 2, 2, 192, 193, 7, 46, 2, 2, 193, 209, 5, 34, 18, 12, 194, 195, 7, 35, 2, 2, 195, 209, 5, 34, 18, 9, 196, 197, 7, 52, 2, 2, 197, 198, 5, 34, 18, 2, 198, 199, 7, 53, 2, 2, 199, 209, 3, 2, 2, 2, 200, 207, 5, 22, 12, 2, 201, 207, 5, 40, 21, 2, 202, 207, 5, 42, 22, 2, 203, 207, 5, 44, 23, 2, 204, 207, 5, 38, 20, 2, 205, 207, 5, 52, 27, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 186, 3, 2, 2, 2, 208, 192, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 230, 3, 2, 2, 2, 210, 211, 12, 11, 2, 2, 211, 212, 9, 3, 2, 2, 212, 229, 5, 34, 18, 12, 213, 214, 12, 10, 2, 2, 214, 215, 9, 4, 2, 2, 215, 229, 5, 34, 18, 11, 216, 217, 12, 8, 2, 2, 217, 218, 9, 5, 2, 2, 218, 229, 5, 34, 18, 9, 219, 220, 12, 7, 2, 2, 220, 221, 9, 6, 2, 2, 221, 229, 5, 34, 18, 8, 222, 223, 12, 6, 2, 2, 223, 224, 9, 7, 2, 2, 224, 229, 5, 34, 18, 7, 225, 226, 12, 5, 2, 2, 226, 227, 9, 8, 2, 2, 227, 229, 5, 34, 18, 6, 228, 210, 3, 2, 2, 2, 228, 213, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 35, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 7, 6, 2, 2, 234, 238, 7, 7, 2, 2, 235, 238, 7, 8, 2, 2, 236, 238, 7, 9, 2, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 37, 3, 2, 2, 2, 239, 240, 7, 58, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 54, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 7, 55, 2, 2, 244, 43, 3, 2, 2, 2, 245, 246, 9, 9, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 7, 12, 2, 2, 248, 249, 5, 34, 18, 2, 249, 252, 5, 6, 4, 2, 250, 253, 5, 48, 25, 2, 251, 253, 5, 50, 26, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 47, 3, 2, 2, 2, 254, 255, 7, 13, 2, 2, 255, 256, 5, 34, 18, 2, 256, 259, 5, 6, 4, 2, 257, 260, 5, 48, 25, 2, 258, 260, 5, 50, 26, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 49, 3, 2, 2, 2, 261, 262, 7, 14, 2, 2, 262, 263, 5, 6, 4, 2, 263, 51, 3, 2, 2, 2, 264, 265, 7, 57, 2, 2, 265, 267, 7, 52, 2, 2, 266, 268, 5, 54, 28, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 53, 2, 2, 270, 53, 3, 2, 2, 2, 271, 274, 5, 34, 18, 2, 272, 274, 5, 32, 17, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 59, 2, 2, 276, 277, 5, 54, 28, 2, 277, 283, 3, 2, 2, 2, 278, 281, 5, 34, 18, 2, 279, 281, 5, 32, 17, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 55, 3, 2, 2, 2, 284, 285, 7, 15, 2, 2, 285, 286, 7, 57, 2, 2, 286, 288, 7, 52, 2, 2, 287, 289, 5, 58, 30, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 53, 2, 2, 291, 292, 5, 6, 4, 2, 292, 57, 3, 2, 2, 2, 293, 296, 5, 60, 31, 2, 294, 296, 5, 62, 32, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 59, 2, 2, 298, 299, 5, 58, 30, 2, 299, 305, 3, 2, 2, 2, 300, 303, 5, 60, 31, 2, 301, 303, 5, 62, 32, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 295, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 59, 3, 2, 2, 2, 306, 307, 7, 57, 2, 2, 307, 61, 3, 2, 2, 2, 308, 309, 7, 52, 2, 2, 309, 310, 7, 57, 2, 2, 310, 311, 7, 59, 2, 2, 311, 312, 5, 58, 30, 2, 312, 313, 7, 53, 2, 2, 313, 63, 3, 2, 2, 2, 314, 315, 7, 16, 2, 2, 315, 316, 5, 34, 18, 2, 316, 317, 5, 6, 4, 2, 317, 65, 3, 2, 2, 2, 33, 70, 78, 90, 93, 97, 102, 110, 120, 126, 137, 156, 164, 168, 173, 178, 182, 206, 208, 228, 230, 237, 252, 259, 267, 273, 280, 282, 288, 295, 302, 304]