token literal names:
null
'break'
'continue'
'return'
'int'
'float'
'bool'
'string'
'true'
'false'
'if'
'else if'
'else'
'fn'
'loop'
null
null
null
null
null
';'
null
'$'
'='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'=='
'!='
'!'
'>'
'<'
'>='
'<='
'&'
null
'^'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'('
')'
null
null
'_'
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
COMMENT
COMMENT_MULTI
ACTIONSEPARATOR
NEWLINE
SEMICOLON
TUPLE_DECONSTRUCTOR_START
DOLLAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
AND
OR
EQUAL
NOT_EQUAL
NOT
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_SHIFT_LEFT
BITWISE_SHIFT_RIGHT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
SCOPE_OPEN
SCOPE_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
INT
FLOAT
IGNORE_VARIABLE_NAME
IDENTIFIER_STRING
STRING
COMMA
ANY

rule names:
script
program
scopedProgram
actionSeparator
action
actionWithSeparator
frameAdvance
breakAction
continueAction
returnAction
variable
variableAssignment
tupleAssignment
variableTupleSeparation
tupleVar
tupleExpression
expression
basicType
string
intType
floatType
bool
ifStatement
elseIfStatement
elseStatement
methodCall
methodCallArgs
methodDef
methodDefArgs
loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 73, 10, 3, 13, 3, 14, 3, 74, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 151, 10, 15, 12, 15, 14, 15, 154, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 161, 10, 15, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 6, 17, 177, 10, 17, 13, 17, 14, 17, 178, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 203, 10, 18, 5, 18, 205, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 225, 10, 18, 12, 18, 14, 18, 228, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 249, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 256, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 264, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 270, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 277, 10, 28, 5, 28, 279, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 285, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 294, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 3, 34, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 10, 3, 2, 25, 30, 3, 2, 47, 49, 3, 2, 45, 46, 3, 2, 31, 32, 4, 2, 33, 34, 36, 39, 3, 2, 40, 42, 3, 2, 43, 44, 3, 2, 10, 11, 2, 327, 2, 62, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 66, 5, 4, 3, 2, 63, 65, 7, 21, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 73, 7, 21, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 90, 5, 4, 3, 2, 77, 78, 5, 12, 7, 2, 78, 79, 5, 8, 5, 2, 79, 80, 5, 4, 3, 2, 80, 90, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 5, 4, 3, 2, 83, 90, 3, 2, 2, 2, 84, 86, 5, 12, 7, 2, 85, 87, 5, 8, 5, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 10, 6, 2, 89, 72, 3, 2, 2, 2, 89, 77, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 93, 7, 50, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 98, 3, 2, 2, 2, 95, 97, 7, 21, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 51, 2, 2, 102, 7, 3, 2, 2, 2, 103, 107, 7, 20, 2, 2, 104, 107, 7, 21, 2, 2, 105, 107, 5, 14, 8, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 117, 5, 14, 8, 2, 109, 117, 5, 46, 24, 2, 110, 117, 5, 56, 29, 2, 111, 117, 5, 6, 4, 2, 112, 117, 5, 60, 31, 2, 113, 117, 5, 16, 9, 2, 114, 117, 5, 18, 10, 2, 115, 117, 5, 20, 11, 2, 116, 108, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 123, 5, 24, 13, 2, 119, 123, 5, 26, 14, 2, 120, 123, 5, 28, 15, 2, 121, 123, 5, 52, 27, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 22, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 3, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 4, 2, 2, 129, 19, 3, 2, 2, 2, 130, 133, 7, 5, 2, 2, 131, 134, 5, 34, 18, 2, 132, 134, 5, 32, 17, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 24, 2, 2, 136, 137, 7, 57, 2, 2, 137, 23, 3, 2, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 9, 2, 2, 2, 140, 141, 5, 34, 18, 2, 141, 25, 3, 2, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 25, 2, 2, 144, 145, 5, 32, 17, 2, 145, 27, 3, 2, 2, 2, 146, 147, 7, 23, 2, 2, 147, 152, 5, 30, 16, 2, 148, 149, 7, 59, 2, 2, 149, 151, 5, 30, 16, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 53, 2, 2, 156, 160, 7, 25, 2, 2, 157, 161, 5, 32, 17, 2, 158, 161, 5, 52, 27, 2, 159, 161, 5, 22, 12, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 29, 3, 2, 2, 2, 162, 165, 7, 56, 2, 2, 163, 165, 7, 57, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 169, 7, 52, 2, 2, 167, 170, 5, 34, 18, 2, 168, 170, 5, 32, 17, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 176, 3, 2, 2, 2, 171, 174, 7, 59, 2, 2, 172, 175, 5, 34, 18, 2, 173, 175, 5, 32, 17, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 53, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 8, 18, 1, 2, 183, 184, 7, 52, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 53, 2, 2, 186, 187, 5, 34, 18, 13, 187, 205, 3, 2, 2, 2, 188, 189, 7, 46, 2, 2, 189, 205, 5, 34, 18, 12, 190, 191, 7, 35, 2, 2, 191, 205, 5, 34, 18, 9, 192, 193, 7, 52, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 7, 53, 2, 2, 195, 205, 3, 2, 2, 2, 196, 203, 5, 22, 12, 2, 197, 203, 5, 40, 21, 2, 198, 203, 5, 42, 22, 2, 199, 203, 5, 44, 23, 2, 200, 203, 5, 38, 20, 2, 201, 203, 5, 52, 27, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 182, 3, 2, 2, 2, 204, 188, 3, 2, 2, 2, 204, 190, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 226, 3, 2, 2, 2, 206, 207, 12, 11, 2, 2, 207, 208, 9, 3, 2, 2, 208, 225, 5, 34, 18, 12, 209, 210, 12, 10, 2, 2, 210, 211, 9, 4, 2, 2, 211, 225, 5, 34, 18, 11, 212, 213, 12, 8, 2, 2, 213, 214, 9, 5, 2, 2, 214, 225, 5, 34, 18, 9, 215, 216, 12, 7, 2, 2, 216, 217, 9, 6, 2, 2, 217, 225, 5, 34, 18, 8, 218, 219, 12, 6, 2, 2, 219, 220, 9, 7, 2, 2, 220, 225, 5, 34, 18, 7, 221, 222, 12, 5, 2, 2, 222, 223, 9, 8, 2, 2, 223, 225, 5, 34, 18, 6, 224, 206, 3, 2, 2, 2, 224, 209, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 7, 6, 2, 2, 230, 234, 7, 7, 2, 2, 231, 234, 7, 8, 2, 2, 232, 234, 7, 9, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 236, 7, 58, 2, 2, 236, 39, 3, 2, 2, 2, 237, 238, 7, 54, 2, 2, 238, 41, 3, 2, 2, 2, 239, 240, 7, 55, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 9, 9, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 7, 12, 2, 2, 244, 245, 5, 34, 18, 2, 245, 248, 5, 6, 4, 2, 246, 249, 5, 48, 25, 2, 247, 249, 5, 50, 26, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 47, 3, 2, 2, 2, 250, 251, 7, 13, 2, 2, 251, 252, 5, 34, 18, 2, 252, 255, 5, 6, 4, 2, 253, 256, 5, 48, 25, 2, 254, 256, 5, 50, 26, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 258, 7, 14, 2, 2, 258, 259, 5, 6, 4, 2, 259, 51, 3, 2, 2, 2, 260, 261, 7, 57, 2, 2, 261, 263, 7, 52, 2, 2, 262, 264, 5, 54, 28, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 53, 2, 2, 266, 53, 3, 2, 2, 2, 267, 270, 5, 34, 18, 2, 268, 270, 5, 32, 17, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 59, 2, 2, 272, 273, 5, 54, 28, 2, 273, 279, 3, 2, 2, 2, 274, 277, 5, 34, 18, 2, 275, 277, 5, 32, 17, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 55, 3, 2, 2, 2, 280, 281, 7, 15, 2, 2, 281, 282, 7, 57, 2, 2, 282, 284, 7, 52, 2, 2, 283, 285, 5, 58, 30, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 53, 2, 2, 287, 288, 5, 6, 4, 2, 288, 57, 3, 2, 2, 2, 289, 290, 7, 57, 2, 2, 290, 291, 7, 59, 2, 2, 291, 294, 5, 58, 30, 2, 292, 294, 7, 57, 2, 2, 293, 289, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 59, 3, 2, 2, 2, 295, 296, 7, 16, 2, 2, 296, 297, 5, 34, 18, 2, 297, 298, 5, 6, 4, 2, 298, 61, 3, 2, 2, 2, 31, 66, 74, 86, 89, 93, 98, 106, 116, 122, 133, 152, 160, 164, 169, 174, 178, 202, 204, 224, 226, 233, 248, 255, 263, 269, 276, 278, 284, 293]