T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WHITESPACE=15
COMMENT=16
COMMENT_MULTI=17
ACTIONSEPARATOR=18
NEWLINE=19
SEMICOLON=20
TUPLE_DECONSTRUCTOR_START=21
DOLLAR=22
ASSIGN=23
PLUS_ASSIGN=24
MINUS_ASSIGN=25
MULTIPLY_ASSIGN=26
DIVIDE_ASSIGN=27
MODULO_ASSIGN=28
AND=29
OR=30
EQUAL=31
NOT_EQUAL=32
NOT=33
GREATER=34
LESS=35
GREATER_EQUAL=36
LESS_EQUAL=37
BITWISE_AND=38
BITWISE_OR=39
BITWISE_XOR=40
BITWISE_SHIFT_LEFT=41
BITWISE_SHIFT_RIGHT=42
PLUS=43
MINUS=44
MULTIPLY=45
DIVIDE=46
MODULO=47
SCOPE_OPEN=48
SCOPE_CLOSE=49
ROUND_BRACKET_OPEN=50
ROUND_BRACKET_CLOSE=51
INT=52
FLOAT=53
IGNORE_VARIABLE_NAME=54
IDENTIFIER_STRING=55
STRING=56
COMMA=57
ANY=58
'break'=1
'continue'=2
'return'=3
'int'=4
'float'=5
'bool'=6
'string'=7
'true'=8
'false'=9
'if'=10
'else if'=11
'else'=12
'fn'=13
'loop'=14
';'=20
'$'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'&&'=29
'||'=30
'=='=31
'!='=32
'!'=33
'>'=34
'<'=35
'>='=36
'<='=37
'&'=38
'^'=40
'<<'=41
'>>'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'{'=48
'}'=49
'('=50
')'=51
'_'=54
','=57
